-- ============================================================
-- STEAL PATHS (AUTO RIGHT/LEFT)
-- ============================================================
local stealPathActive = false
local stealLastFlatVel = Vector3.zero
local STEAL_PATH_VELOCITY_SPEED = 59.2
local STEAL_PATH_SECOND_SPEED = 29.6
local STEAL_PATH_BASE_STOP = 1.35
local STEAL_PATH_MIN_STOP = 0.65
local STEAL_PATH_NEXT_POINT_BIAS = 0.45
local STEAL_PATH_SMOOTH_FACTOR = 0.12

local stealPath_Right = {
    {pos = Vector3.new(-470.6, -5.9, 34.4)},
    {pos = Vector3.new(-484.2, -3.9, 21.4)},
    {pos = Vector3.new(-475.6, -5.8, 29.3)},
    {pos = Vector3.new(-473.4, -5.9, 111)}
}
local stealPath_Left = {
    {pos = Vector3.new(-474.7, -5.9, 91.0)},
    {pos = Vector3.new(-483.4, -3.9, 97.3)},
    {pos = Vector3.new(-474.7, -5.9, 91.0)},
    {pos = Vector3.new(-476.1, -5.5, 25.4)}
}

local function stealMoveToPoint(hrp, current, nextPoint, speed)
    local conn
    conn = RunService.Heartbeat:Connect(function()
        if not stealPathActive then
            conn:Disconnect()
            hrp.AssemblyLinearVelocity = Vector3.zero
            return
        end
        local pos = hrp.Position
        local target = Vector3.new(current.X, pos.Y, current.Z)
        local dir = target - pos
        local dist = dir.Magnitude
        local stopDist = math.clamp(STEAL_PATH_BASE_STOP - dist * 0.04, STEAL_PATH_MIN_STOP, STEAL_PATH_BASE_STOP)
        if dist <= stopDist then 
            conn:Disconnect() 
            hrp.AssemblyLinearVelocity = Vector3.zero 
            return 
        end
        local moveDir = dir.Unit
        if nextPoint then
            local nextDir = (Vector3.new(nextPoint.X, pos.Y, nextPoint.Z) - pos).Unit
            moveDir = (moveDir + nextDir * STEAL_PATH_NEXT_POINT_BIAS).Unit
        end
        if stealLastFlatVel.Magnitude > 0.1 then
            moveDir = (moveDir * (1 - STEAL_PATH_SMOOTH_FACTOR) + stealLastFlatVel.Unit * STEAL_PATH_SMOOTH_FACTOR).Unit
        end
        local vel = Vector3.new(moveDir.X * speed, hrp.AssemblyLinearVelocity.Y, moveDir.Z * speed)
        hrp.AssemblyLinearVelocity = vel
        stealLastFlatVel = Vector3.new(vel.X, 0, vel.Z)
    end)
    while stealPathActive and
        (Vector3.new(hrp.Position.X, 0, hrp.Position.Z) - Vector3.new(current.X, 0, current.Z)).Magnitude > STEAL_PATH_BASE_STOP do
        RunService.Heartbeat:Wait()
    end
end

local function stealRunPath(path)
    local hrp = (Player.Character or Player.CharacterAdded:Wait()):WaitForChild("HumanoidRootPart")
    for i, p in ipairs(path) do
        if not stealPathActive then return end
        local speed = i > 2 and STEAL_PATH_SECOND_SPEED or STEAL_PATH_VELOCITY_SPEED
        local nextP = path[i + 1] and path[i + 1].pos
        stealMoveToPoint(hrp, p.pos, nextP, speed)
        if i == 2 then 
            task.wait(0.2) 
        else 
            task.wait(0.01) 
        end
    end
end

local function startStealPath(path)
    if stealPathActive then 
        stopStealPath() 
    end
    stealPathActive = true
    task.spawn(function()
        while stealPathActive do
            stealRunPath(path)
            task.wait(0.1)
        end
    end)
end

local function stopStealPath()
    stealPathActive = false
    local hrp = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
    if hrp then 
        hrp.AssemblyLinearVelocity = Vector3.zero 
    end
end

-- ============================================================
-- UI CONSTRUCTION
-- ============================================================
if CoreGui:FindFirstChild("ZzzDuels") then
    CoreGui.ZzzDuels:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ZzzDuels"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = CoreGui

-- Size constants
local PANEL_W = 230
local BANNER_H = 28
local TOGGLE_H = 28
local SLIDER_H = 40
local SECTION_H = 20
local FONT_TITLE = 14
local FONT_SECTION = 11
local FONT_TOGGLE = 10
local FONT_SLIDER = 9
local TOGGLE_W = 32
local TOGGLE_H2 = 16
local DOT_S = 11
local PBAR_W = 310

local function Create(className, properties, children)
    local inst = Instance.new(className)
    for k, v in pairs(properties or {}) do 
        inst[k] = v 
    end
    for _, child in pairs(children or {}) do 
        child.Parent = inst 
    end
    return inst
end

-- ============================================================
-- ÍCONE FLUTUANTE COM "Z" (MEIO ESQUERDO, MAIS PRA CIMA)
-- ============================================================
local iconSize = 55
local iconFrame = Instance.new("Frame")
iconFrame.Name = "FloatingIcon"
iconFrame.Size = UDim2.new(0, iconSize, 0, iconSize)
iconFrame.Position = UDim2.new(0, 20, 0.28, -25)  -- Lado esquerdo, mais pra cima
iconFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
iconFrame.BorderSizePixel = 0
iconFrame.ZIndex = 1000
iconFrame.Parent = ScreenGui

local iconCorner = Instance.new("UICorner")
iconCorner.CornerRadius = UDim.new(0, iconSize / 2)
iconCorner.Parent = iconFrame

local iconBorder = Instance.new("UIStroke")
iconBorder.Thickness = 3
iconBorder.Color = BLUE
iconBorder.Parent = iconFrame

local iconGradient = Instance.new("UIGradient")
iconGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 100, 200)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 150, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 100, 200))
})
iconGradient.Parent = iconBorder

local iconGlow = Instance.new("Frame")
iconGlow.Size = UDim2.new(1, 10, 1, 10)
iconGlow.Position = UDim2.new(0, -5, 0, -5)
iconGlow.BackgroundColor3 = BLUE
iconGlow.BackgroundTransparency = 0.7
iconGlow.BorderSizePixel = 0
iconGlow.ZIndex = 999
iconGlow.Parent = iconFrame
local iconGlowCorner = Instance.new("UICorner")
iconGlowCorner.CornerRadius = UDim.new(0, (iconSize + 10) / 2)
iconGlowCorner.Parent = iconGlow

local iconText = Instance.new("TextLabel")
iconText.Size = UDim2.new(1, 0, 1, 0)
iconText.BackgroundTransparency = 1
iconText.Text = "Z"
iconText.TextColor3 = BLUE
iconText.TextSize = 32
iconText.Font = Enum.Font.GothamBlack
iconText.TextXAlignment = Enum.TextXAlignment.Center
iconText.TextYAlignment = Enum.TextYAlignment.Center
iconText.Parent = iconFrame

local iconButton = Instance.new("TextButton")
iconButton.Size = UDim2.new(1, 0, 1, 0)
iconButton.BackgroundTransparency = 1
iconButton.Text = ""
iconButton.Parent = iconFrame

-- ============================================================
-- MAIN CONTAINER (MENU)
-- ============================================================
local MainContainer = Create("Frame", {
    Name = "MainContainer",
    BackgroundTransparency = 1,
    Position = UDim2.new(0, 16, 0.5, -240),
    Size = UDim2.new(0, PANEL_W, 0, 480),
    Visible = true,
    Parent = ScreenGui
})

local PanelFrame = Create("Frame", {
    Name = "PanelFrame",
    BackgroundColor3 = BG_DARK,
    BorderSizePixel = 0,
    Position = UDim2.new(0, 0, 0, 0),
    Size = UDim2.new(1, 0, 1, 0),
    ClipsDescendants = true,
    Parent = MainContainer
}, {
    Create("UICorner", {CornerRadius = UDim.new(0, 12)}),
    Create("UIStroke", {Color = BLUE, Thickness = 3, ApplyStrokeMode = Enum.ApplyStrokeMode.Border})
})

-- Background gradient
Create("Frame", {
    BackgroundColor3 = BG_DARK,
    Size = UDim2.new(1, 0, 1, 0),
    BorderSizePixel = 0,
    ZIndex = 0,
    Parent = PanelFrame
}, {
    Create("UICorner", {CornerRadius = UDim.new(0, 12)}),
    Create("UIGradient", {
        Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, Color3.fromRGB(28, 28, 32)),
            ColorSequenceKeypoint.new(0.4, Color3.fromRGB(35, 35, 40)),
            ColorSequenceKeypoint.new(0.8, Color3.fromRGB(45, 45, 50)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(30, 30, 35))
        },
        Rotation = 135
    })
})

-- TITLE BAR
local TitleBar = Create("Frame", {
    BackgroundTransparency = 1,
    Size = UDim2.new(1, 0, 0, BANNER_H),
    ZIndex = 10,
    Parent = PanelFrame
})

Create("TextLabel", {
    BackgroundTransparency = 1,
    Size = UDim2.new(1, -36, 1, 0),
    Position = UDim2.new(0, 10, 0, 0),
    Font = Enum.Font.GothamBold,
    Text = "Zzzz Duels",
    TextColor3 = BLUE,
    TextSize = FONT_TITLE,
    TextStrokeTransparency = 0.3,
    TextStrokeColor3 = Color3.fromRGB(0, 0, 0),
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 11,
    Parent = TitleBar
})

local CloseBtn = Create("TextButton", {
    BackgroundColor3 = BLUE_DARK,
    Position = UDim2.new(1, -28, 0.5, -9),
    Size = UDim2.new(0, 18, 0, 18),
    Font = Enum.Font.GothamBold,
    Text = "X",
    TextColor3 = Color3.new(1,1,1),
    TextSize = 10,
    AutoButtonColor = false,
    ZIndex = 12,
    Parent = TitleBar
}, {
    Create("UICorner", {CornerRadius=UDim.new(1,0)}),
    Create("UIStroke", {Color=BLUE_LIGHT, Thickness=2})
})
CloseBtn.MouseButton1Click:Connect(function() 
    ScreenGui:Destroy() 
end)

-- Separator
Create("Frame", {
    BackgroundColor3 = BLUE,
    BackgroundTransparency = 0.6,
    Position = UDim2.new(0, 8, 0, BANNER_H - 2),
    Size = UDim2.new(1, -16, 0, 1),
    BorderSizePixel = 0,
    ZIndex = 10,
    Parent = PanelFrame
})

-- Drag logic for main panel
local dragging, dragInput, dragStart, startPos = false, nil, nil, nil
TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainContainer.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then 
                dragging = false 
            end
        end)
    end
end)

TitleBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        MainContainer.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- SCROLL CONTAINER
local ScrollFrame = Create("ScrollingFrame", {
    BackgroundTransparency = 1,
    Position = UDim2.new(0, 6, 0, BANNER_H + 4),
    Size = UDim2.new(1, -12, 1, -(BANNER_H + 10)),
    CanvasSize = UDim2.new(0, 0, 0, 0),
    ScrollBarThickness = 3,
    ScrollBarImageColor3 = BLUE,
    BorderSizePixel = 0,
    ZIndex = 5,
    Parent = PanelFrame
}, {
    Create("UIListLayout", {
        Padding = UDim.new(0, 5),
        SortOrder = Enum.SortOrder.LayoutOrder,
        HorizontalAlignment = Enum.HorizontalAlignment.Center
    })
})

local ContentLayout = ScrollFrame:FindFirstChildOfClass("UIListLayout")
ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, ContentLayout.AbsoluteContentSize.Y + 12)
end)

-- SECTION HEADER BUILDER
local function CreateSection(parent, title, order)
    local sec = Create("Frame", {
        BackgroundColor3 = SECTION_BG,
        Size = UDim2.new(1, -4, 0, SECTION_H),
        LayoutOrder = order or 0,
        BorderSizePixel = 0,
        ZIndex = 6,
        Parent = parent
    }, {
        Create("UICorner", {CornerRadius=UDim.new(0,6)}),
        Create("UIStroke", {Color=BLUE_DARK, Thickness=1.5, Transparency=0.4})
    })
    Create("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1,-8,1,0),
        Position = UDim2.new(0,8,0,0),
        Font = Enum.Font.GothamBold,
        Text = title,
        TextColor3 = Color3.fromRGB(100, 180, 255),
        TextSize = FONT_SECTION,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 7,
        Parent = sec
    })
    Create("Frame", {
        BackgroundColor3 = BLUE,
        BackgroundTransparency = 0.5,
        Position = UDim2.new(0, 4, 1, -1),
        Size = UDim2.new(1, -8, 0, 1),
        BorderSizePixel = 0,
        ZIndex = 7,
        Parent = sec
    })
    return sec
end

-- TOGGLE & SLIDER BUILDERS
local VisualSetters = {}

local function CreateToggle(parent, labelText, enabledKey, callback, order)
    local row = Create("Frame", {
        BackgroundColor3 = Color3.fromRGB(22, 22, 28),
        Size = UDim2.new(1, -4, 0, TOGGLE_H),
        LayoutOrder = order or 0,
        BorderSizePixel = 0,
        ZIndex = 6,
        Parent = parent
    }, {
        Create("UICorner", {CornerRadius=UDim.new(0,8)}),
        Create("UIStroke", {Color=BLUE_DARK, Thickness=1.5})
    })

    Create("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(0.6, 0, 1, 0),
        Position = UDim2.new(0, 8, 0, 0),
        Font = Enum.Font.GothamBold,
        Text = labelText,
        TextColor3 = Color3.fromRGB(200, 210, 220),
        TextSize = FONT_TOGGLE,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 7,
        Parent = row
    })

    local isOn = Enabled[enabledKey] or false

    local toggleBg = Create("Frame", {
        Size = UDim2.new(0, TOGGLE_W, 0, TOGGLE_H2),
        Position = UDim2.new(1, -(TOGGLE_W + 8), 0.5, -TOGGLE_H2/2),
        BackgroundColor3 = isOn and BLUE or Color3.fromRGB(45, 45, 55),
        ZIndex = 7,
        Parent = row
    }, {Create("UICorner", {CornerRadius=UDim.new(1,0)})})

    local toggleDot = Create("Frame", {
        Size = UDim2.new(0, DOT_S, 0, DOT_S),
        Position = isOn and UDim2.new(1,-(DOT_S+3),0.5,-DOT_S/2) or UDim2.new(0,3,0.5,-DOT_S/2),
        BackgroundColor3 = Color3.new(1,1,1),
        ZIndex = 8,
        Parent = toggleBg
    }, {Create("UICorner", {CornerRadius=UDim.new(1,0)})})

    local btn = Create("TextButton", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = "",
        ZIndex = 9,
        Parent = row
    })

    local function setVisual(state, skipCb)
        isOn = state
        TweenService:Create(toggleBg, TweenInfo.new(0.25), {BackgroundColor3 = isOn and BLUE or Color3.fromRGB(45,45,55)}):Play()
        TweenService:Create(toggleDot, TweenInfo.new(0.25, Enum.EasingStyle.Back), {
            Position = isOn and UDim2.new(1,-(DOT_S+3),0.5,-DOT_S/2) or UDim2.new(0,3,0.5,-DOT_S/2)
        }):Play()
        if not skipCb then 
            callback(isOn) 
        end
    end
    VisualSetters[enabledKey] = setVisual

    btn.MouseButton1Click:Connect(function()
        isOn = not isOn
        Enabled[enabledKey] = isOn
        setVisual(isOn)
    end)

    return row
end

local function CreateSlider(parent, labelText, minVal, maxVal, valueKey, callback, order)
    local container = Create("Frame", {
        BackgroundColor3 = Color3.fromRGB(22, 22, 28),
        Size = UDim2.new(1, -4, 0, SLIDER_H),
        LayoutOrder = order or 0,
        BorderSizePixel = 0,
        ZIndex = 6,
        Parent = parent
    }, {
        Create("UICorner", {CornerRadius=UDim.new(0,8)}),
        Create("UIStroke", {Color=BLUE_DARK, Thickness=1.5})
    })

    local labelFrame = Create("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(0.85, 0, 0, 16),
        Position = UDim2.new(0, 8, 0, 4),
        Font = Enum.Font.GothamBold,
        Text = labelText .. ": " .. tostring(Values[valueKey]),
        TextColor3 = Color3.fromRGB(200, 210, 220),
        TextSize = FONT_SLIDER,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 7,
        Parent = container
    })

    local sliderBg = Create("Frame", {
        BackgroundColor3 = Color3.fromRGB(35, 35, 42),
        Position = UDim2.new(0, 8, 0, 24),
        Size = UDim2.new(1, -16, 0, 10),
        ZIndex = 7,
        Parent = container
    }, {Create("UICorner", {CornerRadius=UDim.new(1,0)})})

    local pct = math.clamp((Values[valueKey] - minVal) / (maxVal - minVal), 0, 1)

    local fill = Create("Frame", {
        BackgroundColor3 = BLUE,
        Size = UDim2.new(pct, 0, 1, 0),
        ZIndex = 8,
        Parent = sliderBg
    }, {Create("UICorner", {CornerRadius=UDim.new(1,0)})})

    local knob = Create("Frame", {
        BackgroundColor3 = Color3.new(1,1,1),
        Size = UDim2.new(0, 12, 0, 12),
        Position = UDim2.new(pct, -6, 0.5, -6),
        ZIndex = 9,
        Parent = sliderBg
    }, {
        Create("UICorner", {CornerRadius=UDim.new(1,0)}),
        Create("UIStroke", {Color=BLUE, Thickness=2})
    })

    local sliderBtn = Create("TextButton", {
        Size = UDim2.new(1, 0, 3, 0),
        Position = UDim2.new(0, 0, -1, 0),
        BackgroundTransparency = 1,
        Text = "",
        ZIndex = 10,
        Parent = sliderBg
    })

    local draggingSlider = false
    sliderBtn.MouseButton1Down:Connect(function() 
        draggingSlider = true 
    end)
    
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
            draggingSlider = false
        end
    end)
    
    UserInputService.InputChanged:Connect(function(inp)
        if draggingSlider and (inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch) then
            local rel = math.clamp((inp.Position.X - sliderBg.AbsolutePosition.X) / sliderBg.AbsoluteSize.X, 0, 1)
            fill.Size = UDim2.new(rel, 0, 1, 0)
            knob.Position = UDim2.new(rel, -6, 0.5, -6)
            local val = math.floor(minVal + (maxVal - minVal) * rel)
            Values[valueKey] = val
            labelFrame.Text = labelText .. ": " .. tostring(val)
            callback(val)
        end
    end)

    return container
end

-- PROGRESS BAR
local pbar = Instance.new("Frame")
pbar.Size = UDim2.new(0, PBAR_W, 0, 44)
pbar.Position = UDim2.new(0.5, -PBAR_W/2, 1, -110)
pbar.BackgroundColor3 = Color3.fromRGB(12, 12, 16)
pbar.BorderSizePixel = 0
pbar.ClipsDescendants = false
pbar.ZIndex = 10
pbar.Parent = ScreenGui
Instance.new("UICorner", pbar).CornerRadius = UDim.new(0, 14)

local pStroke = Instance.new("UIStroke", pbar)
pStroke.Thickness = 2.5
pStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
local pGrad = Instance.new("UIGradient", pStroke)
pGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 100, 200)),
    ColorSequenceKeypoint.new(0.25, Color3.fromRGB(0, 60, 120)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 120, 255)),
    ColorSequenceKeypoint.new(0.75, Color3.fromRGB(0, 50, 100)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 100, 200)),
})

task.spawn(function()
    local r = 0
    while pbar.Parent do
        r = (r + 2) % 360
        pGrad.Rotation = r
        task.wait(0.02)
    end
end)

ProgressLabel = Instance.new("TextLabel", pbar)
ProgressLabel.Size = UDim2.new(0.55, 0, 1, 0)
ProgressLabel.Position = UDim2.new(0, 14, 0, 0)
ProgressLabel.BackgroundTransparency = 1
ProgressLabel.Text = "READY"
ProgressLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
ProgressLabel.Font = Enum.Font.GothamBold
ProgressLabel.TextSize = 14
ProgressLabel.TextXAlignment = Enum.TextXAlignment.Left
ProgressLabel.ZIndex = 12

ProgressPercentLabel = Instance.new("TextLabel", pbar)
ProgressPercentLabel.Size = UDim2.new(0.4, 0, 1, 0)
ProgressPercentLabel.Position = UDim2.new(0.3, 0, 0, 0)
ProgressPercentLabel.BackgroundTransparency = 1
ProgressPercentLabel.Text = ""
ProgressPercentLabel.TextColor3 = BLUE_LIGHT
ProgressPercentLabel.Font = Enum.Font.GothamBlack
ProgressPercentLabel.TextSize = 13
ProgressPercentLabel.TextXAlignment = Enum.TextXAlignment.Center
ProgressPercentLabel.ZIndex = 12

local statRadius = Instance.new("TextLabel", pbar)
statRadius.Size = UDim2.new(0, 38, 0, 1)
statRadius.Position = UDim2.new(1, -44, 0, 0)
statRadius.BackgroundTransparency = 1
statRadius.Text = tostring(Values.STEAL_RADIUS)
statRadius.TextColor3 = BLUE_LIGHT
statRadius.Font = Enum.Font.GothamBold
statRadius.TextSize = 13
statRadius.TextXAlignment = Enum.TextXAlignment.Right
statRadius.ZIndex = 12

local pTrack = Instance.new("Frame", pbar)
pTrack.Size = UDim2.new(1, -16, 0, 4)
pTrack.Position = UDim2.new(0, 8, 1, -7)
pTrack.BackgroundColor3 = Color3.fromRGB(30, 30, 38)
pTrack.BorderSizePixel = 0
pTrack.ZIndex = 11
Instance.new("UICorner", pTrack).CornerRadius = UDim.new(1, 0)

ProgressBarFill = Instance.new("Frame", pTrack)
ProgressBarFill.Size = UDim2.new(0, 0, 1, 0)
ProgressBarFill.BackgroundColor3 = BLUE
ProgressBarFill.BorderSizePixel = 0
ProgressBarFill.ZIndex = 12
Instance.new("UICorner", ProgressBarFill).CornerRadius = UDim.new(1, 0)

RunService.Heartbeat:Connect(function()
    statRadius.Text = tostring(Values.STEAL_RADIUS)
end)

-- ============================================================
-- POPULATE UI
-- ============================================================
local order = 1

CreateSection(ScrollFrame, "⚡  MOVEMENT", order) 
order = order + 1

CreateToggle(ScrollFrame, "Speed Boost [V]", "SpeedBoost", function(s)
    Enabled.SpeedBoost = s
    if s then startSpeedBoost() else stopSpeedBoost() end
end, order) 
order = order + 1

CreateSlider(ScrollFrame, "Boost Speed", 1, 70, "BoostSpeed", function(v)
    Values.BoostSpeed = v
end, order) 
order = order + 1

CreateToggle(ScrollFrame, "Float [F]", "Float", function(s)
    Enabled.Float = s
    if s then startFloat() else stopFloat() end
end, order) 
order = order + 1

CreateToggle(ScrollFrame, "Gravity Mode", "GalaxyMode", function(s)
    Enabled.GalaxyMode = s
    if s then startGalaxyMode() else stopGalaxyMode() end
end, order) 
order = order + 1

CreateSlider(ScrollFrame, "Gravity %", 25, 130, "GalaxyGravityPercent", function(v)
    Values.GalaxyGravityPercent = v
    if galaxyModeEnabled then 
        galaxyAdjustJump() 
    end
end, order) 
order = order + 1

-- STEALING SECTION
CreateSection(ScrollFrame, "🐾  STEALING", order) 
order = order + 1

CreateToggle(ScrollFrame, "Auto Steal (2s)", "AutoSteal", function(s)
    Enabled.AutoSteal = s
    if s then startAutoSteal() else stopAutoSteal() end
end, order) 
order = order + 1

CreateSlider(ScrollFrame, "Steal Radius", 5, 50, "STEAL_RADIUS", function(v)
    Values.STEAL_RADIUS = v
end, order) 
order = order + 1

CreateToggle(ScrollFrame, "Speed While Stealing", "SpeedWhileStealing", function(s)
    Enabled.SpeedWhileStealing = s
    if s then startSpeedWhileStealing() else stopSpeedWhileStealing() end
end, order) 
order = order + 1

CreateSlider(ScrollFrame, "Steal Speed", 10, 35, "StealingSpeedValue", function(v)
    Values.StealingSpeedValue = v
end, order) 
order = order + 1

CreateToggle(ScrollFrame, "Auto Right Steal [E]", "AutoRight", function(s)
    Enabled.AutoRight = s
    if s then
        Enabled.AutoLeft = false
        if VisualSetters.AutoLeft then 
            VisualSetters.AutoLeft(false, true) 
        end
        stopStealPath()
        startStealPath(stealPath_Right)
    else
        stopStealPath()
    end
end, order) 
order = order + 1

CreateToggle(ScrollFrame, "Auto Left Steal [Q]", "AutoLeft", function(s)
    Enabled.AutoLeft = s
    if s then
        Enabled.AutoRight = false
        if VisualSetters.AutoRight then 
            VisualSetters.AutoRight(false, true) 
        end
        stopStealPath()
        startStealPath(stealPath_Left)
    else
        stopStealPath()
    end
end, order) 
order = order + 1

-- COMBAT SECTION
CreateSection(ScrollFrame, "⚔️  COMBAT", order) 
order = order + 1

CreateToggle(ScrollFrame, "Hit Circle", "HitCircle", function(s)
    Enabled.HitCircle = s
    if s then startHitCircle() else stopHitCircle() end
end, order) 
order = order + 1

CreateToggle(ScrollFrame, "Anti Ragdoll", "AntiRagdoll", function(s)
    Enabled.AntiRagdoll = s
    if s then startAntiRagdoll() else stopAntiRagdoll() end
end, order) 
order = order + 1

CreateToggle(ScrollFrame, "Spam Bat", "SpamBat", function(s)
    Enabled.SpamBat = s
    if s then startSpamBat() else stopSpamBat() end
end, order) 
order = order + 1

CreateToggle(ScrollFrame, "🎯 Bat Aimbot [X]", "BatAimbot", function(s)
    Enabled.BatAimbot = s
    if s then startBatAimbot() else stopBatAimbot() end
end, order) 
order = order + 1

CreateSlider(ScrollFrame, "Aimbot Speed", 10, 120, "BatAimbotSpeed", function(v)
    Values.BatAimbotSpeed = v
end, order) 
order = order + 1

CreateToggle(ScrollFrame, "Spin Bot", "Helicopter", function(s)
    Enabled.Helicopter = s
    if s then startHelicopter() else stopHelicopter() end
end, order) 
order = order + 1

CreateSlider(ScrollFrame, "Spin Speed", 5, 80, "SpinSpeed", function(v)
    Values.SpinSpeed = v
    if helicopterBAV then 
        helicopterBAV.AngularVelocity = Vector3.new(0, v, 0) 
    end
end, order) 
order = order + 1

CreateToggle(ScrollFrame, "Unwalk", "Unwalk", function(s)
    Enabled.Unwalk = s
    if s then startUnwalk() else stopUnwalk() end
end, order) 
order = order + 1

-- VISUAL SECTION
CreateSection(ScrollFrame, "✨  VISUAL & MISC", order) 
order = order + 1

CreateToggle(ScrollFrame, "🌙 Blue Moon", "Vibrance", function(s)
    Enabled.Vibrance = s
    if s then enableBlueMoon() else disableBlueMoon() end
end, order) 
order = order + 1

CreateToggle(ScrollFrame, "Optimizer + XRay", "OptimizerXRay", function(s)
    Enabled.OptimizerXRay = s
    if s then 
        enableOptimizer() 
        enableXRay() 
    else 
        disableOptimizer() 
        disableXRay() 
    end
end, order) 
order = order + 1

-- ============================================================
-- FLOATING BUTTONS
-- ============================================================
local function CreateFloatingButton(labelText, icon, defaultPos, enabledKey, onToggle)
    local btnFrame = Create("Frame", {
        BackgroundColor3 = Color3.fromRGB(18, 18, 22),
        Position = defaultPos,
        Size = UDim2.new(0, 130, 0, 36),
        BorderSizePixel = 0,
        ZIndex = 20,
        Parent = ScreenGui
    }, {
        Create("UICorner", {CornerRadius = UDim.new(0, 12)}),
        Create("UIStroke", {Color = BLUE, Thickness = 2, ApplyStrokeMode = Enum.ApplyStrokeMode.Border}),
        Create("UIGradient", {
            Color = ColorSequence.new{
                ColorSequenceKeypoint.new(0, Color3.fromRGB(35, 35, 42)),
                ColorSequenceKeypoint.new(1, Color3.fromRGB(18, 18, 22))
            },
            Rotation = 90
        })
    })

    local glowFrame = Create("Frame", {
        BackgroundColor3 = BLUE,
        BackgroundTransparency = 0.85,
        Size = UDim2.new(1, 6, 1, 6),
        Position = UDim2.new(0, -3, 0, -3),
        BorderSizePixel = 0,
        ZIndex = 19,
        Parent = btnFrame
    }, {Create("UICorner", {CornerRadius = UDim.new(0, 14)})})

    Create("TextLabel", {
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 8, 0, 0),
        Size = UDim2.new(0, 26, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = icon,
        TextColor3 = BLUE,
        TextSize = 15,
        ZIndex = 22,
        Parent = btnFrame
    })

    local textLabel = Create("TextLabel", {
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 36, 0, 0),
        Size = UDim2.new(1, -50, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = labelText,
        TextColor3 = Color3.fromRGB(200, 210, 220),
        TextSize = 10,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 22,
        Parent = btnFrame
    })

    local statusDot = Create("Frame", {
        BackgroundColor3 = Color3.fromRGB(80, 80, 80),
        Size = UDim2.new(0, 8, 0, 8),
        Position = UDim2.new(1, -14, 0.5, -4),
        BorderSizePixel = 0,
        ZIndex = 22,
        Parent = btnFrame
    }, {Create("UICorner", {CornerRadius = UDim.new(1, 0)})})

    local isActive = Enabled[enabledKey] or false

    local function updateVisual(state)
        isActive = state
        TweenService:Create(statusDot, TweenInfo.new(0.2), {
            BackgroundColor3 = state and Color3.fromRGB(0, 255, 100) or Color3.fromRGB(80, 80, 80)
        }):Play()
        TweenService:Create(btnFrame, TweenInfo.new(0.2), {
            BackgroundColor3 = state and Color3.fromRGB(40, 40, 50) or Color3.fromRGB(18, 18, 22)
        }):Play()
        TweenService:Create(glowFrame, TweenInfo.new(0.2), {
            BackgroundTransparency = state and 0.6 or 0.85
        }):Play()
        TweenService:Create(textLabel, TweenInfo.new(0.2), {
            TextColor3 = state and BLUE or Color3.fromRGB(200, 210, 220)
        }):Play()
    end

    local clickBtn = Create("TextButton", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        Text = "",
        ZIndex = 23,
        Parent = btnFrame
    })

    local fDragging, fDragStart, fStartPos, fMoved = false, nil, nil, false
    clickBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            fDragging = true
            fMoved = false
            fDragStart = input.Position
            fStartPos = btnFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then 
                    fDragging = false 
                end
            end)
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if fDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - fDragStart
            if delta.Magnitude > 5 then
                fMoved = true
                btnFrame.Position = UDim2.new(fStartPos.X.Scale, fStartPos.X.Offset + delta.X, fStartPos.Y.Scale, fStartPos.Y.Offset + delta.Y)
            end
        end
    end)

    clickBtn.MouseButton1Click:Connect(function()
        if fMoved then 
            fMoved = false
            return 
        end
        isActive = not isActive
        Enabled[enabledKey] = isActive
        updateVisual(isActive)
        onToggle(isActive, updateVisual)
    end)

    task.spawn(function()
        while btnFrame and btnFrame.Parent do
            if isActive then
                TweenService:Create(glowFrame, TweenInfo.new(0.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, true), {
                    BackgroundTransparency = 0.72
                }):Play()
            end
            task.wait(0.9)
        end
    end)

    return updateVisual
end

-- Create floating buttons
local floatBtnUpdateRight, floatBtnUpdateLeft, floatBtnUpdateFloat, floatBtnUpdateAimbot

floatBtnUpdateRight = CreateFloatingButton(
    "Auto Right [E]", "➡",
    UDim2.new(1, -144, 0.5, -64),
    "AutoRight",
    function(state)
        if state then
            Enabled.AutoLeft = false
            if VisualSetters.AutoLeft then 
                VisualSetters.AutoLeft(false, true) 
            end
            if floatBtnUpdateLeft then 
                floatBtnUpdateLeft(false) 
            end
            stopStealPath()
            startStealPath(stealPath_Right)
        else
            stopStealPath()
        end
    end
)

floatBtnUpdateLeft = CreateFloatingButton(
    "Auto Left [Q]", "⬅",
    UDim2.new(1, -144, 0.5, -22),
    "AutoLeft",
    function(state)
        if state then
            Enabled.AutoRight = false
            if VisualSetters.AutoRight then 
                VisualSetters.AutoRight(false, true) 
            end
            if floatBtnUpdateRight then 
                floatBtnUpdateRight(false) 
            end
            stopStealPath()
            startStealPath(stealPath_Left)
        else
            stopStealPath()
        end
    end
)

floatBtnUpdateFloat = CreateFloatingButton(
    "Float [F]", "🚀",
    UDim2.new(1, -144, 0.5, 20),
    "Float",
    function(state)
        Enabled.Float = state
        if VisualSetters.Float then 
            VisualSetters.Float(state, true) 
        end
        if state then 
            startFloat() 
        else 
            stopFloat() 
        end
    end
)

floatBtnUpdateAimbot = CreateFloatingButton(
    "Bat Aimbot [X]", "🎯",
    UDim2.new(1, -144, 0.5, 62),
    "BatAimbot",
    function(state)
        Enabled.BatAimbot = state
        if VisualSetters.BatAimbot then 
            VisualSetters.BatAimbot(state, true) 
        end
        if state then 
            startBatAimbot() 
        else 
            stopBatAimbot() 
        end
    end
)

-- ============================================================
-- ANIMAÇÕES DO ÍCONE
-- ============================================================

task.spawn(function()
    local angle = 0
    while iconFrame and iconFrame.Parent do
        angle = (angle + 2) % 360
        iconGradient.Rotation = angle
        task.wait(0.02)
    end
end)

task.spawn(function()
    while iconFrame and iconFrame.Parent do
        TweenService:Create(iconGlow, TweenInfo.new(1, Enum.EasingStyle.Sine), {
            BackgroundTransparency = 0.5
        }):Play()
        task.wait(1)
        TweenService:Create(iconGlow, TweenInfo.new(1, Enum.EasingStyle.Sine), {
            BackgroundTransparency = 0.8
        }):Play()
        task.wait(1)
    end
end)

-- ============================================================
-- ARRASTAR ÍCONE
-- ============================================================
local iconDragging = false
local iconDragStart = nil
local iconStartPos = nil

iconButton.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        iconDragging = true
        iconDragStart = input.Position
        iconStartPos = iconFrame.Position
    end
end)

iconButton.InputEnded:Connect(function()
    iconDragging = false
end)

UserInputService.InputChanged:Connect(function(input)
    if iconDragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - iconDragStart
        iconFrame.Position = UDim2.new(
            iconStartPos.X.Scale,
            iconStartPos.X.Offset + delta.X,
            iconStartPos.Y.Scale,
            iconStartPos.Y.Offset + delta.Y
        )
    end
end)

-- ============================================================
-- FUNÇÕES DO MENU
-- ============================================================
local menuVisible = true

iconButton.MouseButton1Click:Connect(function()
    menuVisible = not menuVisible
    MainContainer.Visible = menuVisible
    
    TweenService:Create(iconFrame, TweenInfo.new(0.1), {
        Size = UDim2.new(0, iconSize - 8, 0, iconSize - 8)
    }):Play()
    task.wait(0.08)
    TweenService:Create(iconFrame, TweenInfo.new(0.08), {
        Size = UDim2.new(0, iconSize, 0, iconSize)
    }):Play()
    
    iconText.TextColor3 = menuVisible and BLUE or Color3.fromRGB(80, 100, 150)
end)

CloseBtn.MouseButton1Click:Connect(function()
    MainContainer.Visible = false
    menuVisible = false
    iconText.TextColor3 = Color3.fromRGB(80, 100, 150)
end)

-- Arrastar menu
local menuDragging = false
local menuDragStart = nil
local menuStartPos = nil

TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        menuDragging = true
        menuDragStart = input.Position
        menuStartPos = MainContainer.Position
    end
end)

TitleBar.InputEnded:Connect(function()
    menuDragging = false
end)

UserInputService.InputChanged:Connect(function(input)
    if menuDragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - menuDragStart
        MainContainer.Position = UDim2.new(
            menuStartPos.X.Scale,
            menuStartPos.X.Offset + delta.X,
            menuStartPos.Y.Scale,
            menuStartPos.Y.Offset + delta.Y
        )
    end
end)

-- Hover
iconFrame.MouseEnter:Connect(function()
    TweenService:Create(iconFrame, TweenInfo.new(0.2), {
        Size = UDim2.new(0, iconSize + 5, 0, iconSize + 5)
    }):Play()
    TweenService:Create(iconGlow, TweenInfo.new(0.2), {
        BackgroundTransparency = 0.4
    }):Play()
end)

iconFrame.MouseLeave:Connect(function()
    TweenService:Create(iconFrame, TweenInfo.new(0.2), {
        Size = UDim2.new(0, iconSize, 0, iconSize)
    }):Play()
    TweenService:Create(iconGlow, TweenInfo.new(0.2), {
        BackgroundTransparency = 0.7
    }):Play()
end)

-- ============================================================
-- KEYBINDS
-- ============================================================
local uiVisible = true

UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end

    if input.KeyCode == Enum.KeyCode.Delete then
        ScreenGui:Destroy()
    elseif input.KeyCode == Enum.KeyCode.U then
        menuVisible = not menuVisible
        MainContainer.Visible = menuVisible
        iconText.TextColor3 = menuVisible and BLUE or Color3.fromRGB(80, 100, 150)

    elseif input.KeyCode == KEYBINDS.SPEED then
        Enabled.SpeedBoost = not Enabled.SpeedBoost
        if VisualSetters.SpeedBoost then 
            VisualSetters.SpeedBoost(Enabled.SpeedBoost) 
        end
        if Enabled.SpeedBoost then 
            startSpeedBoost() 
        else 
            stopSpeedBoost() 
        end

    elseif input.KeyCode == KEYBINDS.FLOAT then
        Enabled.Float = not Enabled.Float
        if VisualSetters.Float then 
            VisualSetters.Float(Enabled.Float) 
        end
        if floatBtnUpdateFloat then 
            floatBtnUpdateFloat(Enabled.Float) 
        end
        if Enabled.Float then 
            startFloat() 
        else 
            stopFloat() 
        end

    elseif input.KeyCode == KEYBINDS.BATAIMBOT then
        Enabled.BatAimbot = not Enabled.BatAimbot
        if VisualSetters.BatAimbot then 
            VisualSetters.BatAimbot(Enabled.BatAimbot) 
        end
        if floatBtnUpdateAimbot then 
            floatBtnUpdateAimbot(Enabled.BatAimbot) 
        end
        if Enabled.BatAimbot then 
            startBatAimbot() 
        else 
            stopBatAimbot() 
        end

    elseif input.KeyCode == KEYBINDS.AUTORIGHT then
        Enabled.AutoRight = not Enabled.AutoRight
        if VisualSetters.AutoRight then 
            VisualSetters.AutoRight(Enabled.AutoRight) 
        end
        if floatBtnUpdateRight then 
            floatBtnUpdateRight(Enabled.AutoRight) 
        end
        if Enabled.AutoRight then
            Enabled.AutoLeft = false
            if VisualSetters.AutoLeft then 
                VisualSetters.AutoLeft(false, true) 
            end
            if floatBtnUpdateLeft then 
                floatBtnUpdateLeft(false) 
            end
            stopStealPath() 
            startStealPath(stealPath_Right)
        else
            stopStealPath()
        end

    elseif input.KeyCode == KEYBINDS.AUTOLEFT then
        Enabled.AutoLeft = not Enabled.AutoLeft
        if VisualSetters.AutoLeft then 
            VisualSetters.AutoLeft(Enabled.AutoLeft) 
        end
        if floatBtnUpdateLeft then 
            floatBtnUpdateLeft(Enabled.AutoLeft) 
        end
        if Enabled.AutoLeft then
            Enabled.AutoRight = false
            if VisualSetters.AutoRight then 
                VisualSetters.AutoRight(false, true) 
            end
            if floatBtnUpdateRight then 
                floatBtnUpdateRight(false) 
            end
            stopStealPath() 
            startStealPath(stealPath_Left)
        else
            stopStealPath()
        end
    end
end)

-- ============================================================
-- CHARACTER RESPAWN HANDLER
-- ============================================================
Player.CharacterAdded:Connect(function()
    task.wait(1)
    if Enabled.SpeedBoost then 
        startSpeedBoost() 
    end
    if Enabled.AutoSteal then 
        startAutoSteal() 
    end
    if Enabled.SpeedWhileStealing then 
        startSpeedWhileStealing() 
    end
    if Enabled.AntiRagdoll then 
        startAntiRagdoll() 
    end
    if Enabled.HitCircle then 
        stopHitCircle() 
        task.wait(0.1) 
        startHitCircle() 
    end
    if Enabled.SpamBat then 
        startSpamBat() 
    end
    if Enabled.Helicopter then 
        startHelicopter() 
    end
    if Enabled.BatAimbot then 
        stopBatAimbot() 
        task.wait(0.1) 
        startBatAimbot() 
    end
    if Enabled.GalaxyMode then 
        stopGalaxyMode()
        task.wait(0.1)
        startGalaxyMode()
    end
end)

print("✅ Zzzz Duels Script Carregado com Sucesso!")
print("📌 Clique no ícone Z para abrir/fechar o menu")
print("📌 Arraste o ícone Z para qualquer lugar")
print("📌 Pressione U para abrir/fechar o menu")
print("📌 Delete para fechar o script")
