-- ⚡ CHIRON DUELS ⚡
-- Versão Corrigida - Funcional

local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local Player = Players.LocalPlayer

-- ============================================================
-- SAFE CHARACTER WAIT
-- ============================================================
local function waitForCharacter()
    local char = Player.Character
    if char and char:FindFirstChild("HumanoidRootPart") and char:FindFirstChildOfClass("Humanoid") then
        return char
    end
    return Player.CharacterAdded:Wait()
end
task.spawn(waitForCharacter)

-- ============================================================
-- STATE
-- ============================================================
local Enabled = {
    SpeedBoost        = false,
    AntiRagdoll       = false,
    HitCircle         = false,
    Float             = false,
    SpeedWhileStealing= false,
    AutoSteal         = false,
    Unwalk            = false,
    OptimizerXRay     = false,
    SpamBat           = false,
    Helicopter        = false,
    Vibrance          = false,
    AutoRight         = false,
    AutoLeft          = false,
    GalaxyMode        = false,
    BatAimbot         = false,
}

local Values = {
    BoostSpeed           = 30,
    SpinSpeed            = 30,
    StealingSpeedValue   = 29,
    STEAL_RADIUS         = 20,
    STEAL_DURATION       = 2,
    DEFAULT_GRAVITY      = 196.2,
    GalaxyGravityPercent = 70,
    HOP_POWER            = 35,
    HOP_COOLDOWN         = 0.08,
    BatAimbotSpeed       = 55,
}

local KEYBINDS = {
    SPEED     = Enum.KeyCode.V,
    FLOAT     = Enum.KeyCode.F,
    AUTORIGHT = Enum.KeyCode.E,
    AUTOLEFT  = Enum.KeyCode.Q,
    BATAIMBOT = Enum.KeyCode.X,
}

local Connections   = {}
local isStealing    = false
local lastBatSwing  = 0
local BAT_SWING_COOLDOWN = 0.12

-- ============================================================
-- HELPERS
-- ============================================================
local function getMovementDirection()
    local c = Player.Character
    if not c then return Vector3.zero end
    local hum = c:FindFirstChildOfClass("Humanoid")
    return hum and hum.MoveDirection or Vector3.zero
end

local function findBat()
    local c = Player.Character
    if not c then return nil end
    local bp = Player:FindFirstChildOfClass("Backpack")
    for _, ch in ipairs(c:GetChildren()) do
        if ch:IsA("Tool") and (ch.Name:lower():find("bat") or ch.Name:lower():find("slap")) then 
            return ch 
        end
    end
    if bp then
        for _, ch in ipairs(bp:GetChildren()) do
            if ch:IsA("Tool") and (ch.Name:lower():find("bat") or ch.Name:lower():find("slap")) then 
                return ch 
            end
        end
    end
    return nil
end

-- ============================================================
-- SPEED BOOST
-- ============================================================
local function startSpeedBoost()
    if Connections.speed then return end
    Connections.speed = RunService.Heartbeat:Connect(function()
        if not Enabled.SpeedBoost then return end
        local c = Player.Character
        if not c then return end
        local h = c:FindFirstChild("HumanoidRootPart")
        if not h then return end
        local md = getMovementDirection()
        if md.Magnitude > 0.1 then
            h.AssemblyLinearVelocity = Vector3.new(md.X * Values.BoostSpeed, h.AssemblyLinearVelocity.Y, md.Z * Values.BoostSpeed)
        end
    end)
end

local function stopSpeedBoost()
    if Connections.speed then 
        Connections.speed:Disconnect() 
        Connections.speed = nil 
    end
end

-- ============================================================
-- SPEED WHILE STEALING
-- ============================================================
local function startSpeedWhileStealing()
    if Connections.speedWhileStealing then return end
    Connections.speedWhileStealing = RunService.Heartbeat:Connect(function()
        if not Enabled.SpeedWhileStealing or not Player:GetAttribute("Stealing") then return end
        local c = Player.Character
        if not c then return end
        local h = c:FindFirstChild("HumanoidRootPart")
        if not h then return end
        local md = getMovementDirection()
        if md.Magnitude > 0.1 then
            h.AssemblyLinearVelocity = Vector3.new(md.X * Values.StealingSpeedValue, h.AssemblyLinearVelocity.Y, md.Z * Values.StealingSpeedValue)
        end
    end)
end

local function stopSpeedWhileStealing()
    if Connections.speedWhileStealing then 
        Connections.speedWhileStealing:Disconnect() 
        Connections.speedWhileStealing = nil 
    end
end

-- ============================================================
-- ANTI RAGDOLL
-- ============================================================
local antiRagdollActive = false
local arBoostConnection = nil

local function startAntiRagdoll()
    if antiRagdollActive then return end
    antiRagdollActive = true
    
    arBoostConnection = RunService.Heartbeat:Connect(function()
        if not Enabled.AntiRagdoll then return end
        local char = Player.Character
        if not char then return end
        local hum = char:FindFirstChildOfClass("Humanoid")
        local hrp = char:FindFirstChild("HumanoidRootPart")
        
        if hum and hrp then
            local state = hum:GetState()
            local isRagdolled = state == Enum.HumanoidStateType.Physics or 
                               state == Enum.HumanoidStateType.Ragdoll or 
                               state == Enum.HumanoidStateType.FallingDown or
                               hum.PlatformStand
            
            if isRagdolled then
                hum.PlatformStand = false
                hum.Sit = false
                hum:ChangeState(Enum.HumanoidStateType.Running)
                hrp.Anchored = false
            end
            hum.AutoRotate = true
        end
    end)
end

local function stopAntiRagdoll()
    antiRagdollActive = false
    if arBoostConnection then 
        arBoostConnection:Disconnect() 
        arBoostConnection = nil 
    end
end

-- ============================================================
-- SPAM BAT
-- ============================================================
local function startSpamBat()
    if Connections.spamBat then return end
    Connections.spamBat = RunService.Heartbeat:Connect(function()
        if not Enabled.SpamBat then return end
        local bat = findBat()
        if bat then
            local now = tick()
            if now - lastBatSwing < BAT_SWING_COOLDOWN then return end
            lastBatSwing = now
            pcall(function() bat:Activate() end)
        end
    end)
end

local function stopSpamBat()
    if Connections.spamBat then 
        Connections.spamBat:Disconnect() 
        Connections.spamBat = nil 
    end
end

-- ============================================================
-- HELICOPTER
-- ============================================================
local function startHelicopter()
    local c = Player.Character
    if not c then return end
    local hrp = c:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    if helicopterBAV then helicopterBAV:Destroy() end
    helicopterBAV = Instance.new("BodyAngularVelocity")
    helicopterBAV.MaxTorque = Vector3.new(0, math.huge, 0)
    helicopterBAV.AngularVelocity = Vector3.new(0, Values.SpinSpeed, 0)
    helicopterBAV.Parent = hrp
end

local function stopHelicopter()
    if helicopterBAV then 
        helicopterBAV:Destroy() 
        helicopterBAV = nil 
    end
end

-- ============================================================
-- FLOAT
-- ============================================================
local floatConn = nil

local function startFloat()
    if floatConn then return end
    floatConn = RunService.Heartbeat:Connect(function()
        if not Enabled.Float then return end
        local c = Player.Character
        if not c then return end
        local h = c:FindFirstChild("HumanoidRootPart")
        if not h then return end
        local hum = c:FindFirstChildOfClass("Humanoid")
        local moveDir = hum and hum.MoveDirection or Vector3.zero
        
        local currentY = h.Position.Y
        local targetY = 8
        local vertVel = math.clamp((targetY - currentY) * 3, -10, 10)
        
        local horizX = moveDir.Magnitude > 0.1 and moveDir.X * Values.BoostSpeed or 0
        local horizZ = moveDir.Magnitude > 0.1 and moveDir.Z * Values.BoostSpeed or 0
        h.AssemblyLinearVelocity = Vector3.new(horizX, vertVel, horizZ)
    end)
end

local function stopFloat()
    if floatConn then 
        floatConn:Disconnect() 
        floatConn = nil 
    end
end

-- ============================================================
-- UNWALK
-- ============================================================
local savedAnimations = {}

local function startUnwalk()
    local c = Player.Character
    if not c then return end
    local hum = c:FindFirstChildOfClass("Humanoid")
    if hum then 
        for _, t in ipairs(hum:GetPlayingAnimationTracks()) do 
            t:Stop() 
        end
    end
    local anim = c:FindFirstChild("Animate")
    if anim then 
        savedAnimations.Animate = anim:Clone() 
        anim:Destroy() 
    end
end

local function stopUnwalk()
    local c = Player.Character
    if c and savedAnimations.Animate and not c:FindFirstChild("Animate") then
        savedAnimations.Animate:Clone().Parent = c
        savedAnimations.Animate = nil
    end
end

-- ============================================================
-- AUTO STEAL (COM 2 SEGUNDOS)
-- ============================================================
local ProgressBarFill = nil
local ProgressLabel = nil
local ProgressPercentLabel = nil

local function findNearestPrompt()
    local h = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
    if not h then return nil end
    
    local plots = Workspace:FindFirstChild("Plots")
    if not plots then return nil end
    
    local np, nd = nil, math.huge
    for _, plot in ipairs(plots:GetChildren()) do
        local podiums = plot:FindFirstChild("AnimalPodiums")
        if podiums then
            for _, pod in ipairs(podiums:GetChildren()) do
                local base = pod:FindFirstChild("Base")
                local spawn = base and base:FindFirstChild("Spawn")
                if spawn then
                    local dist = (spawn.Position - h.Position).Magnitude
                    if dist < nd and dist <= Values.STEAL_RADIUS then
                        local att = spawn:FindFirstChild("PromptAttachment")
                        if att then
                            for _, ch in ipairs(att:GetChildren()) do
                                if ch:IsA("ProximityPrompt") then
                                    np, nd = ch, dist
                                    break
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    return np
end

local function executeSteal(prompt)
    if isStealing then return end
    isStealing = true
    
    if ProgressLabel then 
        ProgressLabel.Text = "STEALING..." 
    end
    
    pcall(function()
        prompt:InputHoldBegin()
        task.wait(Values.STEAL_DURATION)
        prompt:InputHoldEnd()
        prompt:InputEnd()
    end)
    
    if ProgressLabel then 
        ProgressLabel.Text = "READY" 
    end
    if ProgressBarFill then 
        ProgressBarFill.Size = UDim2.new(0, 0, 1, 0) 
    end
    isStealing = false
end

local function startAutoSteal()
    if Connections.autoSteal then return end
    Connections.autoSteal = RunService.Heartbeat:Connect(function()
        if not Enabled.AutoSteal or isStealing then return end
        local p = findNearestPrompt()
        if p then 
            executeSteal(p) 
        end
    end)
end

local function stopAutoSteal()
    if Connections.autoSteal then 
        Connections.autoSteal:Disconnect() 
        Connections.autoSteal = nil 
    end
    isStealing = false
end

-- ============================================================
-- BAT AIMBOT
-- ============================================================
local function startBatAimbot()
    if Connections.batAimbot then return end
    Connections.batAimbot = RunService.Heartbeat:Connect(function()
        if not Enabled.BatAimbot then return end
        local c = Player.Character
        if not c then return end
        local h = c:FindFirstChild("HumanoidRootPart")
        if not h then return end
        
        local nearest, nearestDist = nil, math.huge
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= Player and p.Character then
                local enemy = p.Character:FindFirstChild("HumanoidRootPart")
                if enemy then
                    local d = (enemy.Position - h.Position).Magnitude
                    if d < nearestDist then
                        nearestDist = d
                        nearest = enemy
                    end
                end
            end
        end
        
        if nearest and nearestDist < 10 then
            local dir = (nearest.Position - h.Position).Unit
            h.AssemblyLinearVelocity = Vector3.new(dir.X * Values.BatAimbotSpeed, h.AssemblyLinearVelocity.Y, dir.Z * Values.BatAimbotSpeed)
            
            local bat = findBat()
            if bat then
                pcall(function() bat:Activate() end)
            end
        end
    end)
end

local function stopBatAimbot()
    if Connections.batAimbot then
        Connections.batAimbot:Disconnect()
        Connections.batAimbot = nil
    end
end

-- ============================================================
-- OPTIMIZER + XRAY
-- ============================================================
local function enableOptimizer()
    pcall(function()
        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
        Lighting.GlobalShadows = false
        Lighting.Brightness = 3
        Lighting.FogEnd = 9e9
    end)
end

local function disableOptimizer() end

local function enableXRay()
    pcall(function()
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("BasePart") and obj.Anchored then
                obj.LocalTransparencyModifier = 0.85
            end
        end
    end)
end

local function disableXRay()
    pcall(function()
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("BasePart") then
                obj.LocalTransparencyModifier = 0
            end
        end
    end)
end

-- ============================================================
-- GALAXY MODE
-- ============================================================
local galaxyModeEnabled = false
local galaxyOriginalJump = 50

local function startGalaxyMode()
    galaxyModeEnabled = true
    local c = Player.Character
    if c then
        local hum = c:FindFirstChildOfClass("Humanoid")
        if hum then
            galaxyOriginalJump = hum.JumpPower
            hum.JumpPower = galaxyOriginalJump * 0.7
        end
    end
end

local function stopGalaxyMode()
    galaxyModeEnabled = false
    local c = Player.Character
    if c then
        local hum = c:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.JumpPower = galaxyOriginalJump
        end
    end
end

-- ============================================================
-- UI
-- ============================================================
if CoreGui:FindFirstChild("ChironDuels") then
    CoreGui.ChironDuels:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ChironDuels"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = CoreGui

local PINK = Color3.fromRGB(255, 120, 0)
local PINK_DARK = Color3.fromRGB(200, 80, 0)
local BG_DARK = Color3.fromRGB(18, 8, 2)

-- Ícone flutuante
local chCircle = Instance.new("Frame")
chCircle.Size = UDim2.new(0, 48, 0, 48)
chCircle.Position = UDim2.new(0, 16, 0.5, -250)
chCircle.BackgroundColor3 = Color3.fromRGB(20, 8, 1)
chCircle.Parent = ScreenGui
Instance.new("UICorner", chCircle).CornerRadius = UDim.new(1, 0)

local chText = Instance.new("TextLabel", chCircle)
chText.Size = UDim2.new(1, 0, 1, 0)
chText.BackgroundTransparency = 1
chText.Text = "CH"
chText.TextColor3 = Color3.fromRGB(255, 255, 255)
chText.TextSize = 18
chText.Font = Enum.Font.GothamBlack
chText.TextXAlignment = Enum.TextXAlignment.Center
chText.TextYAlignment = Enum.TextYAlignment.Center

local chBtn = Instance.new("TextButton", chCircle)
chBtn.Size = UDim2.new(1, 0, 1, 0)
chBtn.BackgroundTransparency = 1
chBtn.Text = ""

-- Menu
local MainContainer = Instance.new("Frame")
MainContainer.Size = UDim2.new(0, 230, 0, 400)
MainContainer.Position = UDim2.new(0.5, -115, 0.5, -200)
MainContainer.BackgroundColor3 = BG_DARK
MainContainer.Visible = true
MainContainer.Parent = ScreenGui
Instance.new("UICorner", MainContainer).CornerRadius = UDim.new(0, 12)

local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 35)
titleBar.BackgroundColor3 = Color3.fromRGB(25, 12, 3)
titleBar.Parent = MainContainer
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 12)

local titleText = Instance.new("TextLabel")
titleText.Size = UDim2.new(1, 0, 1, 0)
titleText.Text = "⚡ CHIRON DUELS"
titleText.TextColor3 = PINK
titleText.BackgroundTransparency = 1
titleText.Font = Enum.Font.GothamBold
titleText.TextSize = 14
titleText.Parent = titleBar

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 25, 0, 25)
closeBtn.Position = UDim2.new(1, -30, 0.5, -12)
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.BackgroundTransparency = 1
closeBtn.Font = Enum.Font.GothamBold
closeBtn.Parent = titleBar

local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(1, -10, 1, -45)
scrollFrame.Position = UDim2.new(0, 5, 0, 40)
scrollFrame.BackgroundTransparency = 1
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollFrame.ScrollBarThickness = 3
scrollFrame.Parent = MainContainer

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0, 5)
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.Parent = scrollFrame

layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 10)
end)

-- ============================================================
-- CRIAR BOTÕES
-- ============================================================
local VisualSetters = {}

local function createToggle(text, key, enabledKey, callback, order)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -10, 0, 32)
    btn.Text = text .. (key and " [" .. key .. "] " or " ") .. "OFF"
    btn.BackgroundColor3 = Color3.fromRGB(25, 12, 3)
    btn.TextColor3 = Color3.fromRGB(255, 200, 150)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 11
    btn.LayoutOrder = order
    btn.Parent = scrollFrame
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    
    local state = false
    
    local function updateVisual(s)
        state = s
        Enabled[enabledKey] = s
        btn.Text = text .. (key and " [" .. key .. "] " or " ") .. (s and "ON" or "OFF")
        btn.BackgroundColor3 = s and Color3.fromRGB(80, 50, 20) or Color3.fromRGB(25, 12, 3)
        btn.TextColor3 = s and PINK or Color3.fromRGB(255, 200, 150)
        callback(s)
    end
    
    VisualSetters[enabledKey] = updateVisual
    
    btn.MouseButton1Click:Connect(function()
        updateVisual(not state)
    end)
    
    return btn
end

local function createSlider(text, minVal, maxVal, valueKey, callback, order)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, -10, 0, 45)
    container.BackgroundColor3 = Color3.fromRGB(25, 12, 3)
    container.LayoutOrder = order
    container.Parent = scrollFrame
    Instance.new("UICorner", container).CornerRadius = UDim.new(0, 6)
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -10, 0, 18)
    label.Position = UDim2.new(0, 5, 0, 2)
    label.Text = text .. ": " .. tostring(Values[valueKey])
    label.TextColor3 = Color3.fromRGB(255, 200, 150)
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.GothamBold
    label.TextSize = 10
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = container
    
    local sliderBg = Instance.new("Frame")
    sliderBg.Size = UDim2.new(1, -20, 0, 4)
    sliderBg.Position = UDim2.new(0, 10, 0, 28)
    sliderBg.BackgroundColor3 = Color3.fromRGB(45, 25, 10)
    sliderBg.Parent = container
    Instance.new("UICorner", sliderBg).CornerRadius = UDim.new(1, 0)
    
    local pct = (Values[valueKey] - minVal) / (maxVal - minVal)
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new(pct, 0, 1, 0)
    fill.BackgroundColor3 = PINK
    fill.Parent = sliderBg
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)
    
    local knob = Instance.new("TextButton")
    knob.Size = UDim2.new(0, 12, 0, 12)
    knob.Position = UDim2.new(pct, -6, 0.5, -6)
    knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    knob.Text = ""
    knob.Parent = sliderBg
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)
    
    local dragging = false
    
    local function updateValue(inputPos)
        local rel = math.clamp((inputPos - sliderBg.AbsolutePosition.X) / sliderBg.AbsoluteSize.X, 0, 1)
        fill.Size = UDim2.new(rel, 0, 1, 0)
        knob.Position = UDim2.new(rel, -6, 0.5, -6)
        local val = math.floor(minVal + (maxVal - minVal) * rel)
        Values[valueKey] = val
        label.Text = text .. ": " .. tostring(val)
        callback(val)
    end
    
    knob.MouseButton1Down:Connect(function()
        dragging = true
        local conn
        conn = UserInputService.InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                updateValue(input.Position.X)
            end
        end)
        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
                conn:Disconnect()
            end
        end)
    end)
    
    return container
end

-- ============================================================
-- POPULAR UI
-- ============================================================
local order = 1

-- Seção Movement
local moveSec = Instance.new("TextLabel")
moveSec.Size = UDim2.new(1, -10, 0, 22)
moveSec.Text = "⚡ MOVEMENT"
moveSec.TextColor3 = PINK
moveSec.BackgroundColor3 = Color3.fromRGB(40, 20, 8)
moveSec.Font = Enum.Font.GothamBold
moveSec.TextSize = 11
moveSec.LayoutOrder = order
moveSec.Parent = scrollFrame
Instance.new("UICorner", moveSec).CornerRadius = UDim.new(0, 4)
order = order + 1

createToggle("Speed Boost", "V", "SpeedBoost", function(s)
    if s then startSpeedBoost() else stopSpeedBoost() end
end, order)
order = order + 1

createSlider("Boost Speed", 20, 80, "BoostSpeed", function(v) end, order)
order = order + 1

createToggle("Float", "F", "Float", function(s)
    if s then startFloat() else stopFloat() end
end, order)
order = order + 1

-- Seção Stealing
local stealSec = Instance.new("TextLabel")
stealSec.Size = UDim2.new(1, -10, 0, 22)
stealSec.Text = "🐾 STEALING (2s)"
stealSec.TextColor3 = PINK
stealSec.BackgroundColor3 = Color3.fromRGB(40, 20, 8)
stealSec.Font = Enum.Font.GothamBold
stealSec.TextSize = 11
stealSec.LayoutOrder = order
stealSec.Parent = scrollFrame
Instance.new("UICorner", stealSec).CornerRadius = UDim.new(0, 4)
order = order + 1

createToggle("Auto Steal", "", "AutoSteal", function(s)
    if s then startAutoSteal() else stopAutoSteal() end
end, order)
order = order + 1

createSlider("Steal Radius", 10, 50, "STEAL_RADIUS", function(v) end, order)
order = order + 1

createToggle("Speed While Stealing", "", "SpeedWhileStealing", function(s)
    if s then startSpeedWhileStealing() else stopSpeedWhileStealing() end
end, order)
order = order + 1

createSlider("Steal Speed", 10, 35, "StealingSpeedValue", function(v) end, order)
order = order + 1

-- Seção Combat
local combatSec = Instance.new("TextLabel")
combatSec.Size = UDim2.new(1, -10, 0, 22)
combatSec.Text = "⚔️ COMBAT"
combatSec.TextColor3 = PINK
combatSec.BackgroundColor3 = Color3.fromRGB(40, 20, 8)
combatSec.Font = Enum.Font.GothamBold
combatSec.TextSize = 11
combatSec.LayoutOrder = order
combatSec.Parent = scrollFrame
Instance.new("UICorner", combatSec).CornerRadius = UDim.new(0, 4)
order = order + 1

createToggle("Anti Ragdoll", "", "AntiRagdoll", function(s)
    if s then startAntiRagdoll() else stopAntiRagdoll() end
end, order)
order = order + 1

createToggle("Spam Bat", "", "SpamBat", function(s)
    if s then startSpamBat() else stopSpamBat() end
end, order)
order = order + 1

createToggle("Bat Aimbot", "X", "BatAimbot", function(s)
    if s then startBatAimbot() else stopBatAimbot() end
end, order)
order = order + 1

createSlider("Aimbot Speed", 10, 120, "BatAimbotSpeed", function(v) end, order)
order = order + 1

createToggle("Spin Bot", "", "Helicopter", function(s)
    if s then startHelicopter() else stopHelicopter() end
end, order)
order = order + 1

createSlider("Spin Speed", 10, 80, "SpinSpeed", function(v)
    if helicopterBAV then helicopterBAV.AngularVelocity = Vector3.new(0, v, 0) end
end, order)
order = order + 1

createToggle("Unwalk", "", "Unwalk", function(s)
    if s then startUnwalk() else stopUnwalk() end
end, order)
order = order + 1

-- Seção Visual
local visualSec = Instance.new("TextLabel")
visualSec.Size = UDim2.new(1, -10, 0, 22)
visualSec.Text = "✨ VISUAL"
visualSec.TextColor3 = PINK
visualSec.BackgroundColor3 = Color3.fromRGB(40, 20, 8)
visualSec.Font = Enum.Font.GothamBold
visualSec.TextSize = 11
visualSec.LayoutOrder = order
visualSec.Parent = scrollFrame
Instance.new("UICorner", visualSec).CornerRadius = UDim.new(0, 4)
order = order + 1

createToggle("Optimizer + XRay", "", "OptimizerXRay", function(s)
    if s then 
        enableOptimizer() 
        enableXRay() 
    else 
        disableOptimizer() 
        disableXRay() 
    end
end, order)
order = order + 1

createToggle("Gravity Mode", "", "GalaxyMode", function(s)
    if s then startGalaxyMode() else stopGalaxyMode() end
end, order)
order = order + 1

createSlider("Gravity %", 25, 130, "GalaxyGravityPercent", function(v) end, order)

-- ============================================================
-- PROGRESS BAR
-- ============================================================
local pbar = Instance.new("Frame")
pbar.Size = UDim2.new(0, 310, 0, 44)
pbar.Position = UDim2.new(0.5, -155, 1, -110)
pbar.BackgroundColor3 = Color3.fromRGB(8, 4, 1)
pbar.Parent = ScreenGui
Instance.new("UICorner", pbar).CornerRadius = UDim.new(0, 14)

ProgressLabel = Instance.new("TextLabel", pbar)
ProgressLabel.Size = UDim2.new(0.55, 0, 1, 0)
ProgressLabel.Position = UDim2.new(0, 14, 0, 0)
ProgressLabel.BackgroundTransparency = 1
ProgressLabel.Text = "READY"
ProgressLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
ProgressLabel.Font = Enum.Font.GothamBold
ProgressLabel.TextSize = 14
ProgressLabel.TextXAlignment = Enum.TextXAlignment.Left

ProgressPercentLabel = Instance.new("TextLabel", pbar)
ProgressPercentLabel.Size = UDim2.new(0.4, 0, 1, 0)
ProgressPercentLabel.Position = UDim2.new(0.3, 0, 0, 0)
ProgressPercentLabel.BackgroundTransparency = 1
ProgressPercentLabel.Text = ""
ProgressPercentLabel.TextColor3 = PINK
ProgressPercentLabel.Font = Enum.Font.GothamBlack
ProgressPercentLabel.TextSize = 13
ProgressPercentLabel.TextXAlignment = Enum.TextXAlignment.Center

local pTrack = Instance.new("Frame", pbar)
pTrack.Size = UDim2.new(1, -16, 0, 4)
pTrack.Position = UDim2.new(0, 8, 1, -7)
pTrack.BackgroundColor3 = Color3.fromRGB(25, 12, 2)
Instance.new("UICorner", pTrack).CornerRadius = UDim.new(1, 0)

ProgressBarFill = Instance.new("Frame", pTrack)
ProgressBarFill.Size = UDim2.new(0, 0, 1, 0)
ProgressBarFill.BackgroundColor3 = PINK
Instance.new("UICorner", ProgressBarFill).CornerRadius = UDim.new(1, 0)

-- ============================================================
-- FUNÇÕES DO MENU
-- ============================================================
local menuVisible = true

chBtn.MouseButton1Click:Connect(function()
    menuVisible = not menuVisible
    MainContainer.Visible = menuVisible
end)

closeBtn.MouseButton1Click:Connect(function()
    MainContainer.Visible = false
    menuVisible = false
end)

-- Arrastar ícone
local dragging = false
local dragStart, startPos

chBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = chCircle.Position
    end
end)

chBtn.InputEnded:Connect(function()
    dragging = false
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        chCircle.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- Arrastar menu
local menuDrag = false
local menuDragStart, menuStartPos

titleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        menuDrag = true
        menuDragStart = input.Position
        menuStartPos = MainContainer.Position
    end
end)

titleBar.InputEnded:Connect(function()
    menuDrag = false
end)

UserInputService.InputChanged:Connect(function(input)
    if menuDrag and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - menuDragStart
        MainContainer.Position = UDim2.new(menuStartPos.X.Scale, menuStartPos.X.Offset + delta.X, menuStartPos.Y.Scale, menuStartPos.Y.Offset + delta.Y)
    end
end)

-- ============================================================
-- KEYBINDS
-- ============================================================
UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    
    if input.KeyCode == Enum.KeyCode.Delete then
        ScreenGui:Destroy()
    elseif input.KeyCode == Enum.KeyCode.U then
        menuVisible = not menuVisible
        MainContainer.Visible = menuVisible
    elseif input.KeyCode == KEYBINDS.SPEED then
        local newState = not Enabled.SpeedBoost
        if VisualSetters.SpeedBoost then VisualSetters.SpeedBoost(newState) end
    elseif input.KeyCode == KEYBINDS.FLOAT then
        local newState = not Enabled.Float
        if VisualSetters.Float then VisualSetters.Float(newState) end
    elseif input.KeyCode == KEYBINDS.BATAIMBOT then
        local newState = not Enabled.BatAimbot
        if VisualSetters.BatAimbot then VisualSetters.BatAimbot(newState) end
    end
end)

-- ============================================================
-- RESPAWN
-- ============================================================
Player.CharacterAdded:Connect(function()
    task.wait(1)
    if Enabled.SpeedBoost then startSpeedBoost() end
    if Enabled.AntiRagdoll then startAntiRagdoll() end
    if Enabled.AutoSteal then startAutoSteal() end
    if Enabled.Helicopter then startHelicopter() end
end)

print("✅ Chiron Duels Script Carregado!")
print("📌 Clique no CH para abrir/fechar o menu")
print("📌 Auto Steal: 2 segundos")
