-- ⚡ CHIRON DUELS - VERSÃO COMPLETA COM ÍCONE FLUTUANTE ⚡

local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local Player = Players.LocalPlayer

-- ============================================================
-- AGUARDA CARREGAR
-- ============================================================
task.wait(2)

-- ============================================================
-- REMOVE GUI ANTIGA SE EXISTIR
-- ============================================================
if CoreGui:FindFirstChild("ChironDuels") then
    CoreGui.ChironDuels:Destroy()
end

-- ============================================================
-- CRIA A INTERFACE PRINCIPAL
-- ============================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ChironDuels"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = CoreGui

-- Cores
local PINK = Color3.fromRGB(255, 120, 0)
local BG_DARK = Color3.fromRGB(18, 8, 2)

-- ============================================================
-- CRIA O ÍCONE FLUTUANTE
-- ============================================================
local iconSize = 55
local iconFrame = Instance.new("Frame")
iconFrame.Name = "FloatingIcon"
iconFrame.Size = UDim2.new(0, iconSize, 0, iconSize)
iconFrame.Position = UDim2.new(0, 15, 0.5, -220)
iconFrame.BackgroundColor3 = Color3.fromRGB(20, 8, 3)
iconFrame.BorderSizePixel = 0
iconFrame.ZIndex = 999
iconFrame.Parent = ScreenGui

-- Cantos arredondados
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, iconSize / 2)
corner.Parent = iconFrame

-- Borda
local border = Instance.new("UIStroke")
border.Thickness = 3
border.Color = PINK
border.Parent = iconFrame

-- Gradiente na borda
local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 80, 0)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 150, 50)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 80, 0))
})
gradient.Parent = border

-- Glow
local glow = Instance.new("Frame")
glow.Size = UDim2.new(1, 10, 1, 10)
glow.Position = UDim2.new(0, -5, 0, -5)
glow.BackgroundColor3 = PINK
glow.BackgroundTransparency = 0.7
glow.BorderSizePixel = 0
glow.ZIndex = 998
glow.Parent = iconFrame
local glowCorner = Instance.new("UICorner")
glowCorner.CornerRadius = UDim.new(0, (iconSize + 10) / 2)
glowCorner.Parent = glow

-- Texto
local iconText = Instance.new("TextLabel")
iconText.Size = UDim2.new(1, 0, 1, 0)
iconText.BackgroundTransparency = 1
iconText.Text = "⚡"
iconText.TextColor3 = PINK
iconText.TextSize = 32
iconText.Font = Enum.Font.GothamBlack
iconText.TextXAlignment = Enum.TextXAlignment.Center
iconText.TextYAlignment = Enum.TextYAlignment.Center
iconText.Parent = iconFrame

-- Botão
local iconButton = Instance.new("TextButton")
iconButton.Size = UDim2.new(1, 0, 1, 0)
iconButton.BackgroundTransparency = 1
iconButton.Text = ""
iconButton.Parent = iconFrame

-- ============================================================
-- CRIA O MENU PRINCIPAL
-- ============================================================
local MainContainer = Instance.new("Frame")
MainContainer.Name = "MainContainer"
MainContainer.Size = UDim2.new(0, 260, 0, 400)
MainContainer.Position = UDim2.new(0.5, -130, 0.5, -200)
MainContainer.BackgroundColor3 = BG_DARK
MainContainer.BackgroundTransparency = 0.1
MainContainer.Visible = true
MainContainer.Parent = ScreenGui
Instance.new("UICorner", MainContainer).CornerRadius = UDim.new(0, 12)

-- Título
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 35)
titleBar.BackgroundColor3 = Color3.fromRGB(25, 12, 3)
titleBar.Parent = MainContainer
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 12)

local titleText = Instance.new("TextLabel")
titleText.Size = UDim2.new(1, 0, 1, 0)
titleText.Text = "⚡ CHIRON DUELS"
titleText.TextColor3 = PINK
titleText.BackgroundTransparency = 1
titleText.Font = Enum.Font.GothamBold
titleText.TextSize = 14
titleText.Parent = titleBar

-- Botão fechar
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 25, 0, 25)
closeBtn.Position = UDim2.new(1, -30, 0.5, -12)
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.BackgroundTransparency = 1
closeBtn.Font = Enum.Font.GothamBold
closeBtn.Parent = titleBar

-- ============================================================
-- CONTEÚDO DO MENU
-- ============================================================
local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(1, -10, 1, -45)
scrollFrame.Position = UDim2.new(0, 5, 0, 40)
scrollFrame.BackgroundTransparency = 1
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollFrame.ScrollBarThickness = 3
scrollFrame.Parent = MainContainer

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0, 5)
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.Parent = scrollFrame

layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 10)
end)

-- ============================================================
-- FUNÇÕES PARA CRIAR BOTÕES
-- ============================================================
local function createToggle(text, keybind, order)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -10, 0, 32)
    btn.Text = text .. " [" .. keybind .. "] OFF"
    btn.BackgroundColor3 = Color3.fromRGB(25, 12, 3)
    btn.TextColor3 = Color3.fromRGB(255, 200, 150)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 11
    btn.LayoutOrder = order
    btn.Parent = scrollFrame
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    
    local state = false
    
    btn.MouseButton1Click:Connect(function()
        state = not state
        btn.Text = text .. " [" .. keybind .. "] " .. (state and "ON" or "OFF")
        btn.BackgroundColor3 = state and Color3.fromRGB(80, 50, 20) or Color3.fromRGB(25, 12, 3)
        btn.TextColor3 = state and PINK or Color3.fromRGB(255, 200, 150)
        
        -- Simulação das funções (você pode adicionar as funções reais aqui)
        if text == "Speed Boost" then
            if state then
                -- ativar speed
            else
                -- desativar speed
            end
        end
    end)
    
    return btn
end

-- Criar botões
createToggle("Speed Boost", "V", 1)
createToggle("Float", "F", 2)
createToggle("Anti Ragdoll", "", 3)
createToggle("Auto Grab", "", 4)
createToggle("Bat Aimbot", "X", 5)
createToggle("Spin Bot", "", 6)

-- ============================================================
-- FUNÇÕES DO ÍCONE
-- ============================================================

-- Animação do gradiente
task.spawn(function()
    local angle = 0
    while iconFrame and iconFrame.Parent do
        angle = (angle + 2) % 360
        gradient.Rotation = angle
        task.wait(0.02)
    end
end)

-- Pulsação
task.spawn(function()
    while iconFrame and iconFrame.Parent do
        TweenService:Create(glow, TweenInfo.new(1, Enum.EasingStyle.Sine), {
            BackgroundTransparency = 0.5
        }):Play()
        task.wait(1)
        TweenService:Create(glow, TweenInfo.new(1, Enum.EasingStyle.Sine), {
            BackgroundTransparency = 0.8
        }):Play()
        task.wait(1)
    end
end)

-- Abrir/fechar menu
local menuVisible = true
iconButton.MouseButton1Click:Connect(function()
    menuVisible = not menuVisible
    MainContainer.Visible = menuVisible
    
    -- Animação
    TweenService:Create(iconFrame, TweenInfo.new(0.1), {
        Size = UDim2.new(0, iconSize - 8, 0, iconSize - 8)
    }):Play()
    task.wait(0.08)
    TweenService:Create(iconFrame, TweenInfo.new(0.08), {
        Size = UDim2.new(0, iconSize, 0, iconSize)
    }):Play()
    
    iconText.TextColor3 = menuVisible and PINK or Color3.fromRGB(150, 80, 30)
end)

-- Fechar pelo botão X
closeBtn.MouseButton1Click:Connect(function()
    MainContainer.Visible = false
    menuVisible = false
    iconText.TextColor3 = Color3.fromRGB(150, 80, 30)
end)

-- Arrastar ícone
local dragging = false
local dragStart = nil
local startPos = nil

iconButton.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = iconFrame.Position
    end
end)

iconButton.InputEnded:Connect(function()
    dragging = false
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        iconFrame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

-- Arrastar menu
local menuDragging = false
local menuDragStart = nil
local menuStartPos = nil

titleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        menuDragging = true
        menuDragStart = input.Position
        menuStartPos = MainContainer.Position
    end
end)

titleBar.InputEnded:Connect(function()
    menuDragging = false
end)

UserInputService.InputChanged:Connect(function(input)
    if menuDragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - menuDragStart
        MainContainer.Position = UDim2.new(
            menuStartPos.X.Scale,
            menuStartPos.X.Offset + delta.X,
            menuStartPos.Y.Scale,
            menuStartPos.Y.Offset + delta.Y
        )
    end
end)

-- Hover
iconFrame.MouseEnter:Connect(function()
    TweenService:Create(iconFrame, TweenInfo.new(0.2), {
        Size = UDim2.new(0, iconSize + 5, 0, iconSize + 5)
    }):Play()
    TweenService:Create(glow, TweenInfo.new(0.2), {
        BackgroundTransparency = 0.4
    }):Play()
end)

iconFrame.MouseLeave:Connect(function()
    TweenService:Create(iconFrame, TweenInfo.new(0.2), {
        Size = UDim2.new(0, iconSize, 0, iconSize)
    }):Play()
    TweenService:Create(glow, TweenInfo.new(0.2), {
        BackgroundTransparency = 0.7
    }):Play()
end)

print("✅ Chiron Duels carregado! Clique no ⚡ para abrir o menu")