-- ============================================
-- Zzz SCRIPT V1 - SISTEMA DE KEY (MENU REDUZIDO)
-- ============================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer

-- ========== SENHA ADMIN ==========
local SENHA_ADMIN = "zzzzscriptspanel"

-- ========== FUNÇÃO PARA PEGAR HWID ==========
local function getHWID()
    local success, result = pcall(function()
        return game:GetService("RbxAnalyticsService"):GetClientId()
    end)
    if success and result then
        return result
    else
        return tostring(player.UserId) .. "_" .. tostring(game:GetService("Stats"):GetTotalMemoryUsageMb())
    end
end

-- ========== 50 KEYS ==========
local keysDisponiveis = {
    "7X9K-2M4P-8Q1R", "3N6V-5C8F-9J2L", "4W7T-1Y3U-6I9O", "8A2S-5D4F-7G1H", "9Z0X-3C6V-2B4N",
    "5M7N-8P2Q-1R4T", "2W4Y-6U8I-0O9P", "1A3S-5D7F-9G2H", "6J8K-0L2Z-4X7C", "3V5B-7N9M-1Q2W",
    "8E4R-6T2Y-0U9I", "4O7P-1L3K-5J8H", "9G2F-4D6S-8A0Q", "2Z5X-7C3V-9B1N", "6M8K-0L4J-2H7G",
    "5F9D-3S7A-1Q4W", "7E2R-8T4Y-6U0I", "1O9P-5L2K-3J7H", "4G8F-2D6S-0A9Q", "8Z3X-1C5V-7B9N",
    "3M7K-9L4J-6H2G", "6F1D-8S3A-5Q9W", "9E5R-2T7Y-4U1I", "2O8P-6L3K-7J4H", "5G1F-9D4S-3A8Q",
    "7Z4X-2C6V-8B0N", "4M9K-1L5J-3H8G", "8F2D-6S7A-0Q5W", "1E6R-3T8Y-5U2I", "9O3P-7L4K-2J6H",
    "6G5F-4D9S-1A7Q", "3Z8X-9C2V-5B4N", "7M1K-5L8J-4H9G", "2F4D-7S9A-3Q6W", "5E9R-1T4Y-8U3I",
    "8O6P-2L7K-5J1H", "4G2F-6D8S-9A0Q", "1Z7X-5C9V-3B6N", "6M3K-2L9J-7H5G", "9F5D-3S8A-4Q2W",
    "3E7R-6T1Y-9U4I", "7O4P-9L2K-6J8H", "2G8F-1D5S-7A3Q", "4Z9X-6C3V-1B7N", "8M5K-7L2J-3H9G",
    "5F7D-2S4A-8Q6W", "1E8R-4T9Y-7U2I", "6O2P-3L8K-9J5H", "9G4F-7D1S-5A0Q", "3Z6X-8C4V-2B9N",
}

-- Keys ativadas (salvas)
local keysAtivadas = {}

-- Tentar carregar keys salvas
local function carregarKeysSalvas()
    local success, data = pcall(function()
        return readfile("ZzzKeys.json")
    end)
    if success and data then
        local decoded = HttpService:JSONDecode(data)
        for key, hwid in pairs(decoded) do
            keysAtivadas[key] = hwid
        end
    end
end

local function salvarKeysAtivadas()
    local success, err = pcall(function()
        writefile("ZzzKeys.json", HttpService:JSONEncode(keysAtivadas))
    end)
end

carregarKeysSalvas()

-- ========== FUNÇÃO PARA VERIFICAR KEY ==========
local function verificarKey(key)
    local keyEncontrada = false
    for _, k in pairs(keysDisponiveis) do
        if k == key then
            keyEncontrada = true
            break
        end
    end
    
    if not keyEncontrada then
        return false, "Key não encontrada!"
    end
    
    local hwid = getHWID()
    
    if keysAtivadas[key] then
        if keysAtivadas[key] == hwid then
            return true, "Key válida!"
        else
            return false, "Key já em uso por outro PC!"
        end
    else
        keysAtivadas[key] = hwid
        salvarKeysAtivadas()
        return true, "Key ativada com sucesso!"
    end
end

-- ========== PAINEL ADMINISTRATIVO ==========
local function abrirPainelAdmin()
    local adminGui = Instance.new("ScreenGui")
    adminGui.Name = "AdminPanel"
    adminGui.Parent = player:WaitForChild("PlayerGui")
    
    local painel = Instance.new("Frame")
    painel.Size = UDim2.new(0, 500, 0, 450)
    painel.Position = UDim2.new(0.5, -250, 0.5, -225)
    painel.BackgroundColor3 = Color3.fromRGB(10, 10, 18)
    painel.Parent = adminGui
    Instance.new("UICorner", painel).CornerRadius = UDim.new(0, 16)
    Instance.new("UIStroke", painel).Color = Color3.fromRGB(100, 100, 180)
    Instance.new("UIStroke", painel).Thickness = 1
    
    local topo = Instance.new("Frame")
    topo.Size = UDim2.new(1, 0, 0, 50)
    topo.BackgroundColor3 = Color3.fromRGB(80, 70, 180)
    topo.Parent = painel
    Instance.new("UICorner", topo).CornerRadius = UDim.new(0, 16)
    
    local titulo = Instance.new("TextLabel")
    titulo.Size = UDim2.new(1, 0, 0, 30)
    titulo.Position = UDim2.new(0, 0, 0, 10)
    titulo.Text = "🔐 PAINEL ADMIN"
    titulo.Font = Enum.Font.GothamBold
    titulo.TextSize = 18
    titulo.TextColor3 = Color3.fromRGB(255, 255, 255)
    titulo.BackgroundTransparency = 1
    titulo.Parent = topo
    
    -- Estatísticas
    local statsFrame = Instance.new("Frame")
    statsFrame.Size = UDim2.new(0.96, 0, 0, 45)
    statsFrame.Position = UDim2.new(0.02, 0, 0, 60)
    statsFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    statsFrame.Parent = painel
    Instance.new("UICorner", statsFrame).CornerRadius = UDim.new(0, 8)
    
    local keysUsadas = 0
    for _ in pairs(keysAtivadas) do keysUsadas = keysUsadas + 1 end
    
    local statsText = Instance.new("TextLabel")
    statsText.Size = UDim2.new(1, 0, 1, 0)
    statsText.Text = "📊 Ativadas: " .. keysUsadas .. " | Disponíveis: " .. #keysDisponiveis
    statsText.Font = Enum.Font.Gotham
    statsText.TextSize = 11
    statsText.TextColor3 = Color3.fromRGB(200, 200, 220)
    statsText.BackgroundTransparency = 1
    statsText.Parent = statsFrame
    
    -- Lista de keys
    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(0.96, 0, 0.5, 0)
    scroll.Position = UDim2.new(0.02, 0, 0, 115)
    scroll.BackgroundColor3 = Color3.fromRGB(20, 20, 28)
    scroll.CanvasSize = UDim2.new(0, 0, 0, 350)
    scroll.ScrollBarThickness = 4
    scroll.Parent = painel
    Instance.new("UICorner", scroll).CornerRadius = UDim.new(0, 8)
    
    local y = 5
    for key, hwid in pairs(keysAtivadas) do
        local card = Instance.new("Frame")
        card.Size = UDim2.new(0.98, 0, 0, 55)
        card.Position = UDim2.new(0.01, 0, 0, y)
        card.BackgroundColor3 = Color3.fromRGB(30, 30, 42)
        card.Parent = scroll
        Instance.new("UICorner", card).CornerRadius = UDim.new(0, 8)
        
        local keyText = Instance.new("TextLabel")
        keyText.Size = UDim2.new(0.5, 0, 0, 18)
        keyText.Position = UDim2.new(0, 8, 0, 6)
        keyText.Text = "🔑 " .. key
        keyText.Font = Enum.Font.GothamBold
        keyText.TextSize = 11
        keyText.TextColor3 = Color3.fromRGB(100, 200, 255)
        keyText.BackgroundTransparency = 1
        keyText.Parent = card
        
        local hwidText = Instance.new("TextLabel")
        hwidText.Size = UDim2.new(0.5, 0, 0, 14)
        hwidText.Position = UDim2.new(0, 8, 0, 26)
        hwidText.Text = "💻 " .. string.sub(hwid, 1, 25) .. "..."
        hwidText.Font = Enum.Font.Gotham
        hwidText.TextSize = 8
        hwidText.TextColor3 = Color3.fromRGB(180, 180, 210)
        hwidText.BackgroundTransparency = 1
        hwidText.Parent = card
        
        local resetBtn = Instance.new("TextButton")
        resetBtn.Size = UDim2.new(0.2, 0, 0, 28)
        resetBtn.Position = UDim2.new(0.78, 0, 0.5, -14)
        resetBtn.Text = "RESET"
        resetBtn.Font = Enum.Font.GothamBold
        resetBtn.TextSize = 10
        resetBtn.TextColor3 = Color3.fromRGB(255, 200, 100)
        resetBtn.BackgroundColor3 = Color3.fromRGB(80, 60, 40)
        resetBtn.Parent = card
        Instance.new("UICorner", resetBtn).CornerRadius = UDim.new(0, 5)
        
        resetBtn.MouseButton1Click:Connect(function()
            keysAtivadas[key] = nil
            table.insert(keysDisponiveis, key)
            salvarKeysAtivadas()
            adminGui:Destroy()
            abrirPainelAdmin()
        end)
        
        y = y + 62
    end
    
    scroll.CanvasSize = UDim2.new(0, 0, 0, y + 10)
    
    -- Adicionar key
    local addFrame = Instance.new("Frame")
    addFrame.Size = UDim2.new(0.96, 0, 0, 65)
    addFrame.Position = UDim2.new(0.02, 0, 0.67, 0)
    addFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    addFrame.Parent = painel
    Instance.new("UICorner", addFrame).CornerRadius = UDim.new(0, 8)
    
    local newKeyInput = Instance.new("TextBox")
    newKeyInput.Size = UDim2.new(0.65, 0, 0, 32)
    newKeyInput.Position = UDim2.new(0.02, 0, 0.15, 0)
    newKeyInput.PlaceholderText = "Nova key"
    newKeyInput.Font = Enum.Font.Gotham
    newKeyInput.TextSize = 11
    newKeyInput.TextColor3 = Color3.fromRGB(255, 255, 255)
    newKeyInput.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
    newKeyInput.Parent = addFrame
    Instance.new("UICorner", newKeyInput).CornerRadius = UDim.new(0, 5)
    
    local addBtn = Instance.new("TextButton")
    addBtn.Size = UDim2.new(0.28, 0, 0, 32)
    addBtn.Position = UDim2.new(0.7, 0, 0.15, 0)
    addBtn.Text = "+ ADICIONAR"
    addBtn.Font = Enum.Font.GothamBold
    addBtn.TextSize = 10
    addBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    addBtn.BackgroundColor3 = Color3.fromRGB(80, 70, 180)
    addBtn.Parent = addFrame
    Instance.new("UICorner", addBtn).CornerRadius = UDim.new(0, 5)
    
    addBtn.MouseButton1Click:Connect(function()
        local novaKey = string.upper(newKeyInput.Text)
        if novaKey ~= "" then
            local keyExiste = false
            for _, k in pairs(keysDisponiveis) do
                if k == novaKey then keyExiste = true break end
            end
            for k, _ in pairs(keysAtivadas) do
                if k == novaKey then keyExiste = true break end
            end
            
            if not keyExiste then
                table.insert(keysDisponiveis, novaKey)
                salvarKeysAtivadas()
                newKeyInput.Text = ""
                adminGui:Destroy()
                abrirPainelAdmin()
            end
        end
    end)
    
    -- Botões
    local btnFrame = Instance.new("Frame")
    btnFrame.Size = UDim2.new(0.96, 0, 0, 35)
    btnFrame.Position = UDim2.new(0.02, 0, 0.79, 0)
    btnFrame.BackgroundTransparency = 1
    btnFrame.Parent = painel
    
    local resetAllBtn = Instance.new("TextButton")
    resetAllBtn.Size = UDim2.new(0.48, 0, 1, 0)
    resetAllBtn.Position = UDim2.new(0, 0, 0, 0)
    resetAllBtn.Text = "🔄 RESETAR TODAS"
    resetAllBtn.Font = Enum.Font.GothamBold
    resetAllBtn.TextSize = 10
    resetAllBtn.TextColor3 = Color3.fromRGB(255, 200, 100)
    resetAllBtn.BackgroundColor3 = Color3.fromRGB(80, 60, 40)
    resetAllBtn.Parent = btnFrame
    Instance.new("UICorner", resetAllBtn).CornerRadius = UDim.new(0, 5)
    
    resetAllBtn.MouseButton1Click:Connect(function()
        for key, _ in pairs(keysAtivadas) do
            table.insert(keysDisponiveis, key)
            keysAtivadas[key] = nil
        end
        salvarKeysAtivadas()
        adminGui:Destroy()
        abrirPainelAdmin()
    end)
    
    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0.48, 0, 1, 0)
    closeBtn.Position = UDim2.new(0.52, 0, 0, 0)
    closeBtn.Text = "❌ FECHAR"
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.TextSize = 10
    closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeBtn.BackgroundColor3 = Color3.fromRGB(180, 60, 60)
    closeBtn.Parent = btnFrame
    Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 5)
    
    closeBtn.MouseButton1Click:Connect(function()
        adminGui:Destroy()
    end)
end

-- ========== ACESSO AO PAINEL VIA CHAT ==========
game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
    if msg == "!admin " .. SENHA_ADMIN then
        abrirPainelAdmin()
    end
end)

-- ========== GUI DE KEY (MENU REDUZIDO) ==========
local keyGui = Instance.new("ScreenGui")
keyGui.Name = "KeySystem"
keyGui.Parent = player:WaitForChild("PlayerGui")

local keyFrame = Instance.new("Frame")
keyFrame.Size = UDim2.new(0, 320, 0, 280)
keyFrame.Position = UDim2.new(0.5, -160, 0.5, -140)
keyFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 18)
keyFrame.Parent = keyGui
Instance.new("UICorner", keyFrame).CornerRadius = UDim.new(0, 16)
Instance.new("UIStroke", keyFrame).Color = Color3.fromRGB(100, 100, 180)
Instance.new("UIStroke", keyFrame).Thickness = 1

-- Topo
local topoKey = Instance.new("Frame")
topoKey.Size = UDim2.new(1, 0, 0, 60)
topoKey.BackgroundColor3 = Color3.fromRGB(80, 70, 180)
topoKey.Parent = keyFrame
Instance.new("UICorner", topoKey).CornerRadius = UDim.new(0, 16)

local tituloKey = Instance.new("TextLabel")
tituloKey.Size = UDim2.new(1, 0, 0, 35)
tituloKey.Position = UDim2.new(0, 0, 0, 12)
tituloKey.Text = "🔐 Zzz SCRIPT"
tituloKey.Font = Enum.Font.GothamBlack
tituloKey.TextSize = 20
tituloKey.TextColor3 = Color3.fromRGB(255, 255, 255)
tituloKey.BackgroundTransparency = 1
tituloKey.Parent = topoKey

local subTituloKey = Instance.new("TextLabel")
subTituloKey.Size = UDim2.new(1, 0, 0, 16)
subTituloKey.Position = UDim2.new(0, 0, 0, 45)
subTituloKey.Text = "Sistema de Key por HWID"
subTituloKey.Font = Enum.Font.Gotham
subTituloKey.TextSize = 9
subTituloKey.TextColor3 = Color3.fromRGB(220, 210, 255)
subTituloKey.BackgroundTransparency = 1
subTituloKey.Parent = topoKey

-- Input da key
local keyInput = Instance.new("TextBox")
keyInput.Size = UDim2.new(0.85, 0, 0, 40)
keyInput.Position = UDim2.new(0.075, 0, 0, 80)
keyInput.PlaceholderText = "Digite sua key"
keyInput.Font = Enum.Font.Gotham
keyInput.TextSize = 13
keyInput.TextColor3 = Color3.fromRGB(255, 255, 255)
keyInput.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
keyInput.Parent = keyFrame
Instance.new("UICorner", keyInput).CornerRadius = UDim.new(0, 8)

-- Botão verificar
local verificarBtn = Instance.new("TextButton")
verificarBtn.Size = UDim2.new(0.85, 0, 0, 40)
verificarBtn.Position = UDim2.new(0.075, 0, 0, 135)
verificarBtn.Text = "VERIFICAR"
verificarBtn.Font = Enum.Font.GothamBold
verificarBtn.TextSize = 14
verificarBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
verificarBtn.BackgroundColor3 = Color3.fromRGB(80, 70, 180)
verificarBtn.Parent = keyFrame
Instance.new("UICorner", verificarBtn).CornerRadius = UDim.new(0, 8)

-- Status
local statusText = Instance.new("TextLabel")
statusText.Size = UDim2.new(0.85, 0, 0, 35)
statusText.Position = UDim2.new(0.075, 0, 0, 190)
statusText.Text = ""
statusText.Font = Enum.Font.Gotham
statusText.TextSize = 10
statusText.TextWrapped = true
statusText.BackgroundTransparency = 1
statusText.Parent = keyFrame

-- Informação do HWID
local hwidLabel = Instance.new("TextLabel")
hwidLabel.Size = UDim2.new(0.85, 0, 0, 25)
hwidLabel.Position = UDim2.new(0.075, 0, 0, 230)
hwidLabel.Text = "🔒 HWID: " .. string.sub(getHWID(), 1, 25) .. "..."
hwidLabel.Font = Enum.Font.Gotham
hwidLabel.TextSize = 8
hwidLabel.TextColor3 = Color3.fromRGB(150, 150, 180)
hwidLabel.BackgroundTransparency = 1
hwidLabel.Parent = keyFrame

-- Informação das keys
local infoKeys = Instance.new("TextLabel")
infoKeys.Size = UDim2.new(0.85, 0, 0, 20)
infoKeys.Position = UDim2.new(0.075, 0, 0, 255)
infoKeys.Text = "🔑 50 keys disponíveis"
infoKeys.Font = Enum.Font.Gotham
infoKeys.TextSize = 8
infoKeys.TextColor3 = Color3.fromRGB(150, 150, 180)
infoKeys.BackgroundTransparency = 1
infoKeys.Parent = keyFrame

-- ========== FUNÇÃO QUE CARREGA O SCRIPT PRINCIPAL ==========
local function carregarScriptPrincipal(keyUsada)
    keyGui:Destroy()
    
    print("✅ KEY VÁLIDA! HWID vinculado: " .. getHWID())
    
    -- ========== SCRIPT PRINCIPAL (RESUMIDO) ==========
    for _, gui in pairs(player.PlayerGui:GetChildren()) do
        if gui.Name == "ZzzUI" then
            gui:Destroy()
        end
    end

    local gui = Instance.new("ScreenGui")
    gui.Name = "ZzzUI"
    gui.ResetOnSpawn = false
    gui.Parent = player:WaitForChild("PlayerGui")

    local corFundo = Color3.fromRGB(8, 8, 10)
    local corCard = Color3.fromRGB(20, 20, 25)
    local corTextoBranco = Color3.fromRGB(255, 255, 255)
    local corTextoClaro = Color3.fromRGB(160, 160, 170)

    local coletando = false
    local plataformaAtiva = false
    local plataforma = nil
    local plataformaPosicao = nil

    local botaoZ = Instance.new("TextButton")
    botaoZ.Size = UDim2.new(0, 55, 0, 55)
    botaoZ.Position = UDim2.new(0, 10, 0.5, -27)
    botaoZ.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    botaoZ.Text = "Z"
    botaoZ.TextColor3 = corTextoBranco
    botaoZ.TextScaled = true
    botaoZ.Font = Enum.Font.GothamBlack
    botaoZ.Parent = gui
    Instance.new("UICorner", botaoZ).CornerRadius = UDim.new(0, 15)

    local arrastandoZ = false
    local posZ, mouseZ
    botaoZ.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            arrastandoZ = true
            mouseZ = i.Position
            posZ = botaoZ.Position
        end
    end)
    botaoZ.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then arrastandoZ = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if arrastandoZ and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - mouseZ
            botaoZ.Position = UDim2.new(posZ.X.Scale, posZ.X.Offset + d.X, posZ.Y.Scale, posZ.Y.Offset + d.Y)
        end
    end)

    local menu = Instance.new("Frame")
    menu.Size = UDim2.new(0, 350, 0, 350)
    menu.Position = UDim2.new(0.5, -175, 0.5, -175)
    menu.BackgroundColor3 = corFundo
    menu.Visible = false
    menu.Parent = gui
    Instance.new("UICorner", menu).CornerRadius = UDim.new(0, 12)

    local arrastandoM = false
    local posM, mouseM
    menu.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            arrastandoM = true
            mouseM = i.Position
            posM = menu.Position
        end
    end)
    menu.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then arrastandoM = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if arrastandoM and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - mouseM
            menu.Position = UDim2.new(posM.X.Scale, posM.X.Offset + d.X, posM.Y.Scale, posM.Y.Offset + d.Y)
        end
    end)

    local topoMenu = Instance.new("Frame")
    topoMenu.Size = UDim2.new(1, 0, 0, 45)
    topoMenu.BackgroundColor3 = Color3.fromRGB(12, 12, 15)
    topoMenu.Parent = menu
    Instance.new("UICorner", topoMenu).CornerRadius = UDim.new(0, 12)

    local tituloMenu = Instance.new("TextLabel")
    tituloMenu.Size = UDim2.new(1, 0, 0, 24)
    tituloMenu.Position = UDim2.new(0, 0, 0, 6)
    tituloMenu.Text = "COMERCIANTE"
    tituloMenu.Font = Enum.Font.GothamBlack
    tituloMenu.TextSize = 16
    tituloMenu.TextColor3 = corTextoBranco
    tituloMenu.BackgroundTransparency = 1
    tituloMenu.Parent = topoMenu

    local subMenu = Instance.new("TextLabel")
    subMenu.Size = UDim2.new(1, 0, 0, 14)
    subMenu.Position = UDim2.new(0, 0, 0, 28)
    subMenu.Text = "Lab Pvp"
    subMenu.Font = Enum.Font.Gotham
    subMenu.TextSize = 8
    subMenu.TextColor3 = corTextoClaro
    subMenu.BackgroundTransparency = 1
    subMenu.Parent = topoMenu

    local fechar = Instance.new("TextButton")
    fechar.Size = UDim2.new(0, 24, 0, 24)
    fechar.Position = UDim2.new(1, -30, 0, 6)
    fechar.Text = "✕"
    fechar.Font = Enum.Font.GothamBold
    fechar.TextSize = 12
    fechar.TextColor3 = corTextoBranco
    fechar.BackgroundTransparency = 1
    fechar.Parent = topoMenu

    local sidebar = Instance.new("Frame")
    sidebar.Size = UDim2.new(0, 70, 1, -45)
    sidebar.Position = UDim2.new(0, 0, 0, 45)
    sidebar.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    sidebar.Parent = menu

    local abaMain = Instance.new("TextButton")
    abaMain.Size = UDim2.new(0.85, 0, 0, 32)
    abaMain.Position = UDim2.new(0.075, 0, 0, 10)
    abaMain.Text = "Main"
    abaMain.Font = Enum.Font.GothamBold
    abaMain.TextSize = 11
    abaMain.TextColor3 = corTextoBranco
    abaMain.BackgroundColor3 = Color3.fromRGB(100, 100, 120)
    abaMain.Parent = sidebar
    Instance.new("UICorner", abaMain).CornerRadius = UDim.new(0, 6)

    local abaCredits = Instance.new("TextButton")
    abaCredits.Size = UDim2.new(0.85, 0, 0, 32)
    abaCredits.Position = UDim2.new(0.075, 0, 0, 48)
    abaCredits.Text = "Credits"
    abaCredits.Font = Enum.Font.GothamBold
    abaCredits.TextSize = 11
    abaCredits.TextColor3 = corTextoClaro
    abaCredits.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    abaCredits.Parent = sidebar
    Instance.new("UICorner", abaCredits).CornerRadius = UDim.new(0, 6)

    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(1, -80, 1, -55)
    scroll.Position = UDim2.new(0, 75, 0, 55)
    scroll.BackgroundTransparency = 1
    scroll.CanvasSize = UDim2.new(0, 0, 0, 380)
    scroll.ScrollBarThickness = 3
    scroll.Parent = menu

    local function criarBotao(icone, texto, y)
        local card = Instance.new("Frame")
        card.Size = UDim2.new(1, 0, 0, 40)
        card.Position = UDim2.new(0, 0, 0, y)
        card.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
        card.Parent = scroll
        Instance.new("UICorner", card).CornerRadius = UDim.new(0, 6)
        
        local iconeLab = Instance.new("TextLabel")
        iconeLab.Size = UDim2.new(0, 28, 0, 28)
        iconeLab.Position = UDim2.new(0, 8, 0.5, -14)
        iconeLab.Text = icone
        iconeLab.Font = Enum.Font.Gotham
        iconeLab.TextSize = 16
        iconeLab.TextColor3 = Color3.fromRGB(100, 100, 120)
        iconeLab.BackgroundTransparency = 1
        iconeLab.Parent = card
        
        local textoLab = Instance.new("TextLabel")
        textoLab.Size = UDim2.new(0, 100, 0, 20)
        textoLab.Position = UDim2.new(0, 42, 0.5, -10)
        textoLab.Text = texto
        textoLab.Font = Enum.Font.GothamBold
        textoLab.TextSize = 10
        textoLab.TextColor3 = corTextoBranco
        textoLab.BackgroundTransparency = 1
        textoLab.TextXAlignment = Enum.TextXAlignment.Left
        textoLab.Parent = card
        
        local toggleBtn = Instance.new("TextButton")
        toggleBtn.Size = UDim2.new(0, 50, 0, 26)
        toggleBtn.Position = UDim2.new(1, -58, 0.5, -13)
        toggleBtn.Text = "OFF"
        toggleBtn.Font = Enum.Font.GothamBold
        toggleBtn.TextSize = 10
        toggleBtn.TextColor3 = Color3.fromRGB(255, 100, 100)
        toggleBtn.BackgroundColor3 = Color3.fromRGB(55, 55, 65)
        toggleBtn.Parent = card
        Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 6)
        
        return toggleBtn
    end

    local y = 8
    local autoAtkBtn = criarBotao("⚔️", "Auto Attack", y); y = y + 46
    local espBtn = criarBotao("👁️", "ESP", y); y = y + 46
    local spinBtn = criarBotao("🌀", "Spin Bot", y); y = y + 46
    local superJumpBtn = criarBotao("🦘", "Super Jump", y); y = y + 46
    local autoHitBtn = criarBotao("👊", "Auto Hit", y); y = y + 46
    local autoCollectBtn = criarBotao("💰", "Auto Collect Money", y); y = y + 46
    local plataformaBtn = criarBotao("🛡️", "Plataforma Anti-Queda", y); y = y + 50

    local infoFrame = Instance.new("Frame")
    infoFrame.Size = UDim2.new(1, 0, 0, 65)
    infoFrame.Position = UDim2.new(0, 0, 0, y)
    infoFrame.BackgroundTransparency = 1
    infoFrame.Parent = scroll
    y = y + 70

    local indice = Instance.new("TextLabel")
    indice.Size = UDim2.new(1, 0, 0, 16)
    indice.Position = UDim2.new(0, 0, 0, 0)
    indice.Text = "📊 Indice"
    indice.Font = Enum.Font.GothamBold
    indice.TextSize = 10
    indice.TextColor3 = Color3.fromRGB(100, 100, 120)
    indice.BackgroundTransparency = 1
    indice.Parent = infoFrame

    local duelos = Instance.new("TextLabel")
    duelos.Size = UDim2.new(0.5, 0, 0, 14)
    duelos.Position = UDim2.new(0, 0, 0, 18)
    duelos.Text = "⚔️ Duelos"
    duelos.Font = Enum.Font.Gotham
    duelos.TextSize = 9
    duelos.TextColor3 = corTextoClaro
    duelos.BackgroundTransparency = 1
    duelos.Parent = infoFrame

    local anchorText = Instance.new("TextLabel")
    anchorText.Size = UDim2.new(0.5, 0, 0, 14)
    anchorText.Position = UDim2.new(0, 0, 0, 34)
    anchorText.Text = "🛡️ Anti-Queda"
    anchorText.Font = Enum.Font.Gotham
    anchorText.TextSize = 9
    anchorText.TextColor3 = corTextoClaro
    anchorText.BackgroundTransparency = 1
    anchorText.Parent = infoFrame

    local x28 = Instance.new("TextLabel")
    x28.Size = UDim2.new(0.3, 0, 0, 18)
    x28.Position = UDim2.new(0.5, 0, 0, 16)
    x28.Text = "x28"
    x28.Font = Enum.Font.GothamBold
    x28.TextSize = 14
    x28.TextColor3 = Color3.fromRGB(200, 180, 100)
    x28.BackgroundTransparency = 1
    x28.Parent = infoFrame

    local x30 = Instance.new("TextLabel")
    x30.Size = UDim2.new(0.3, 0, 0, 18)
    x30.Position = UDim2.new(0.7, 0, 0, 16)
    x30.Text = "x30"
    x30.Font = Enum.Font.GothamBold
    x30.TextSize = 14
    x30.TextColor3 = Color3.fromRGB(200, 180, 100)
    x30.BackgroundTransparency = 1
    x30.Parent = infoFrame

    local money = Instance.new("TextLabel")
    money.Size = UDim2.new(0.5, 0, 0, 18)
    money.Position = UDim2.new(0, 0, 0, 48)
    money.Text = "$684.65T"
    money.Font = Enum.Font.GothamBold
    money.TextSize = 11
    money.TextColor3 = Color3.fromRGB(100, 180, 100)
    money.BackgroundTransparency = 1
    money.Parent = infoFrame

    local rejoinBtn = Instance.new("TextButton")
    rejoinBtn.Size = UDim2.new(1, 0, 0, 32)
    rejoinBtn.Position = UDim2.new(0, 0, 0, y)
    rejoinBtn.Text = "🔄 Auto Rejoin"
    rejoinBtn.Font = Enum.Font.GothamBold
    rejoinBtn.TextSize = 10
    rejoinBtn.TextColor3 = corTextoBranco
    rejoinBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    rejoinBtn.Parent = scroll
    Instance.new("UICorner", rejoinBtn).CornerRadius = UDim.new(0, 6)

    rejoinBtn.MouseButton1Click:Connect(function()
        TeleportService:Teleport(game.PlaceId, player)
    end)

    scroll.CanvasSize = UDim2.new(0, 0, 0, y + 45)

    local function criarPlataforma()
        if plataforma then plataforma:Destroy() end
        local character = player.Character
        if not character then return end
        local hrp = character:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        plataformaPosicao = hrp.Position - Vector3.new(0, 600, 0)
        local platform = Instance.new("Part")
        platform.Size = Vector3.new(3000, 1200, 3000)
        platform.Position = plataformaPosicao
        platform.Anchored = true
        platform.CanCollide = true
        platform.Transparency = 0.5
        platform.BrickColor = BrickColor.new("Bright blue")
        platform.Material = Enum.Material.SmoothPlastic
        platform.Name = "AntiFallPlatform"
        platform.Parent = workspace
        local glow = Instance.new("SelectionBox")
        glow.Adornee = platform
        glow.Color3 = Color3.fromRGB(0, 150, 255)
        glow.LineThickness = 0.5
        glow.Transparency = 0.3
        glow.Parent = platform
        plataforma = platform
    end

    local function removerPlataforma()
        if plataforma then
            plataforma:Destroy()
            plataforma = nil
        end
    end

    local autoAtk = false
    local espOn = false
    local spinOn = false
    local superJumpOn = false
    local autoHitOn = false

    autoAtkBtn.MouseButton1Click:Connect(function()
        autoAtk = not autoAtk
        autoAtkBtn.Text = autoAtk and "ON" or "OFF"
        autoAtkBtn.TextColor3 = autoAtk and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
        autoAtkBtn.BackgroundColor3 = autoAtk and Color3.fromRGB(80, 120, 80) or Color3.fromRGB(55, 55, 65)
    end)

    espBtn.MouseButton1Click:Connect(function()
        espOn = not espOn
        espBtn.Text = espOn and "ON" or "OFF"
        espBtn.TextColor3 = espOn and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
        espBtn.BackgroundColor3 = espOn and Color3.fromRGB(80, 120, 80) or Color3.fromRGB(55, 55, 65)
    end)

    spinBtn.MouseButton1Click:Connect(function()
        spinOn = not spinOn
        spinBtn.Text = spinOn and "ON" or "OFF"
        spinBtn.TextColor3 = spinOn and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
        spinBtn.BackgroundColor3 = spinOn and Color3.fromRGB(80, 120, 80) or Color3.fromRGB(55, 55, 65)
    end)

    superJumpBtn.MouseButton1Click:Connect(function()
        superJumpOn = not superJumpOn
        superJumpBtn.Text = superJumpOn and "ON" or "OFF"
        superJumpBtn.TextColor3 = superJumpOn and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
        superJumpBtn.BackgroundColor3 = superJumpOn and Color3.fromRGB(80, 120, 80) or Color3.fromRGB(55, 55, 65)
    end)

    autoHitBtn.MouseButton1Click:Connect(function()
        autoHitOn = not autoHitOn
        autoHitBtn.Text = autoHitOn and "ON" or "OFF"
        autoHitBtn.TextColor3 = autoHitOn and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
        autoHitBtn.BackgroundColor3 = autoHitOn and Color3.fromRGB(80, 120, 80) or Color3.fromRGB(55, 55, 65)
    end)

    autoCollectBtn.MouseButton1Click:Connect(function()
        coletando = not coletando
        autoCollectBtn.Text = coletando and "ON" or "OFF"
        autoCollectBtn.TextColor3 = coletando and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
        autoCollectBtn.BackgroundColor3 = coletando and Color3.fromRGB(80, 120, 80) or Color3.fromRGB(55, 55, 65)
    end)

    plataformaBtn.MouseButton1Click:Connect(function()
        plataformaAtiva = not plataformaAtiva
        plataformaBtn.Text = plataformaAtiva and "ON" or "OFF"
        plataformaBtn.TextColor3 = plataformaAtiva and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
        plataformaBtn.BackgroundColor3 = plataformaAtiva and Color3.fromRGB(80, 120, 80) or Color3.fromRGB(55, 55, 65)
        if plataformaAtiva then criarPlataforma() else removerPlataforma() end
    end)

    player.CharacterAdded:Connect(function()
        task.wait(1)
        if plataformaAtiva and plataformaPosicao then
            local platform = Instance.new("Part")
            platform.Size = Vector3.new(3000, 1200, 3000)
            platform.Position = plataformaPosicao
            platform.Anchored = true
            platform.CanCollide = true
            platform.Transparency = 0.5
            platform.BrickColor = BrickColor.new("Bright blue")
            platform.Material = Enum.Material.SmoothPlastic
            platform.Name = "AntiFallPlatform"
            platform.Parent = workspace
            local glow = Instance.new("SelectionBox")
            glow.Adornee = platform
            glow.Color3 = Color3.fromRGB(0, 150, 255)
            glow.LineThickness = 0.5
            glow.Transparency = 0.3
            glow.Parent = platform
            plataforma = platform
        end
    end)

    spawn(function()
        while true do
            if coletando then
                local char = player.Character
                if char then
                    local root = char:FindFirstChild("HumanoidRootPart")
                    if root then
                        for _, obj in pairs(workspace:GetDescendants()) do
                            if obj:IsA("BasePart") then
                                local nome = obj.Name:lower()
                                if nome:find("coin") or nome:find("money") or nome:find("cash") or nome:find("drop") then
                                    pcall(function()
                                        for _, c in pairs(obj:GetChildren()) do
                                            if c:IsA("Sound") or c:IsA("BillboardGui") then c:Destroy() end
                                        end
                                        obj.CFrame = root.CFrame
                                        obj:Destroy()
                                    end)
                                end
                            end
                        end
                    end
                end
            end
            task.wait(0.15)
        end
    end)

    local creditsScroll = Instance.new("ScrollingFrame")
    creditsScroll.Size = UDim2.new(1, -80, 1, -55)
    creditsScroll.Position = UDim2.new(0, 75, 0, 55)
    creditsScroll.BackgroundTransparency = 1
    creditsScroll.CanvasSize = UDim2.new(0, 0, 0, 120)
    creditsScroll.ScrollBarThickness = 3
    creditsScroll.Visible = false
    creditsScroll.Parent = menu

    local cy = 10
    local ct = Instance.new("TextLabel")
    ct.Size = UDim2.new(1, 0, 0, 24)
    ct.Position = UDim2.new(0, 0, 0, cy)
    ct.Text = "👥 CREDITS"
    ct.Font = Enum.Font.GothamBold
    ct.TextSize = 12
    ct.TextColor3 = Color3.fromRGB(100, 100, 120)
    ct.BackgroundTransparency = 1
    ct.Parent = creditsScroll
    cy = cy + 30

    local d1 = Instance.new("Frame")
    d1.Size = UDim2.new(1, 0, 0, 35)
    d1.Position = UDim2.new(0, 0, 0, cy)
    d1.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    d1.Parent = creditsScroll
    Instance.new("UICorner", d1).CornerRadius = UDim.new(0, 5)

    local d1t = Instance.new("TextLabel")
    d1t.Size = UDim2.new(1, 0, 0, 18)
    d1t.Position = UDim2.new(0, 8, 0, 6)
    d1t.Text = "👨‍💻 Mathyas - Lead Developer"
    d1t.Font = Enum.Font.GothamBold
    d1t.TextSize = 9
    d1t.TextColor3 = corTextoBranco
    d1t.BackgroundTransparency = 1
    d1t.Parent = d1
    cy = cy + 42

    local d2 = Instance.new("Frame")
    d2.Size = UDim2.new(1, 0, 0, 35)
    d2.Position = UDim2.new(0, 0, 0, cy)
    d2.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    d2.Parent = creditsScroll
    Instance.new("UICorner", d2).CornerRadius = UDim.new(0, 5)

    local d2t = Instance.new("TextLabel")
    d2t.Size = UDim2.new(1, 0, 0, 18)
    d2t.Position = UDim2.new(0, 8, 0, 6)
    d2t.Text = "👨‍💻 Zzz - Co-Developer"
    d2t.Font = Enum.Font.GothamBold
    d2t.TextSize = 9
    d2t.TextColor3 = corTextoBranco
    d2t.BackgroundTransparency = 1
    d2t.Parent = d2
    cy = cy + 42

    local disc = Instance.new("TextButton")
    disc.Size = UDim2.new(1, 0, 0, 32)
    disc.Position = UDim2.new(0, 0, 0, cy)
    disc.Text = "💬 JOIN DISCORD"
    disc.Font = Enum.Font.GothamBold
    disc.TextSize = 10
    disc.TextColor3 = corTextoBranco
    disc.BackgroundColor3 = Color3.fromRGB(45, 55, 70)
    disc.Parent = creditsScroll
    Instance.new("UICorner", disc).CornerRadius = UDim.new(0, 5)

    disc.MouseButton1Click:Connect(function()
        setclipboard("https://discord.gg/PDmAh9Ua4")
    end)

    creditsScroll.CanvasSize = UDim2.new(0, 0, 0, cy + 40)

    local function setJump()
        if player.Character then
            local hum = player.Character:FindFirstChildOfClass("Humanoid")
            if hum then hum.JumpPower = superJumpOn and 120 or 50 end
        end
    end
    player.CharacterAdded:Connect(function() task.wait(0.2); setJump() end)
    RunService.RenderStepped:Connect(setJump)

    RunService.RenderStepped:Connect(function()
        if autoAtk and player.Character then
            local hrp = player.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                local closest, best = nil, math.huge
                for _, v in pairs(Players:GetPlayers()) do
                    if v ~= player and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
                        local d = (v.Character.HumanoidRootPart.Position - hrp.Position).Magnitude
                        if d < best then best, closest = d, v end
                    end
                end
                if closest and best < 20 then
                    hrp.Velocity = (closest.Character.HumanoidRootPart.Position - hrp.Position).Unit * 60
                    if best < 8 then
                        local tool = player.Character:FindFirstChildOfClass("Tool")
                        if tool then tool:Activate() end
                    end
                end
            end
        end
    end)

    RunService.RenderStepped:Connect(function()
        if autoHitOn and player.Character then
            local hum = player.Character:FindFirstChildOfClass("Humanoid")
            local hrp = player.Character:FindFirstChild("HumanoidRootPart")
            if hum and hrp then
                local closest, best = nil, math.huge
                for _, v in pairs(Players:GetPlayers()) do
                    if v ~= player and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
                        local d = (v.Character.HumanoidRootPart.Position - hrp.Position).Magnitude
                        if d < best and d < 10 then best, closest = d, v end
                    end
                end
                if closest then
                    hum:MoveTo(closest.Character.HumanoidRootPart.Position)
                    local tool = player.Character:FindFirstChildOfClass("Tool")
                    if tool then tool:Activate() end
                end
            end
        end
    end)

    RunService.RenderStepped:Connect(function()
        if spinOn and player.Character then
            local hrp = player.Character:FindFirstChild("HumanoidRootPart")
            if hrp then hrp.CFrame = hrp.CFrame * CFrame.Angles(0, math.rad(25), 0) end
        end
    end)

    RunService.RenderStepped:Connect(function()
        if espOn then
            for _, v in pairs(Players:GetPlayers()) do
                if v ~= player and v.Character and not v.Character:FindFirstChild("ESP_Box") then
                    local box = Instance.new("BoxHandleAdornment")
                    box.Name = "ESP_Box"
                    box.Size = Vector3.new(4, 5, 4)
                    box.Color3 = Color3.fromRGB(100, 100, 120)
                    box.AlwaysOnTop = true
                    box.Adornee = v.Character:FindFirstChild("HumanoidRootPart")
                    box.Parent = v.Character
                end
            end
        else
            for _, v in pairs(Players:GetPlayers()) do
                if v.Character then
                    local box = v.Character:FindFirstChild("ESP_Box")
                    if box then box:Destroy() end
                end
            end
        end
    end)

    abaMain.MouseButton1Click:Connect(function()
        abaMain.BackgroundColor3 = Color3.fromRGB(100, 100, 120)
        abaMain.TextColor3 = corTextoBranco
        abaCredits.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
        abaCredits.TextColor3 = corTextoClaro
        scroll.Visible = true
        creditsScroll.Visible = false
    end)

    abaCredits.MouseButton1Click:Connect(function()
        abaCredits.BackgroundColor3 = Color3.fromRGB(100, 100, 120)
        abaCredits.TextColor3 = corTextoBranco
        abaMain.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
        abaMain.TextColor3 = corTextoClaro
        scroll.Visible = false
        creditsScroll.Visible = true
    end)

    botaoZ.MouseButton1Click:Connect(function()
        menu.Visible = not menu.Visible
    end)

    fechar.MouseButton1Click:Connect(function()
        menu.Visible = false
    end)

    print("✅ Zzz Script Carregado!")
end

-- ========== VERIFICAR KEY ==========
verificarBtn.MouseButton1Click:Connect(function()
    local key = keyInput.Text
    if key == "" then
        statusText.Text = "❌ Digite uma key!"
        statusText.TextColor3 = Color3.fromRGB(255, 100, 100)
        return
    end
    
    statusText.Text = "🔄 Verificando..."
    statusText.TextColor3 = Color3.fromRGB(255, 200, 100)
    
    task.wait(0.5)
    
    local valido, mensagem = verificarKey(key)
    
    if valido then
        statusText.Text = "✅ " .. mensagem
        statusText.TextColor3 = Color3.fromRGB(100, 255, 100)
        task.wait(1)
        carregarScriptPrincipal(key)
    else
        statusText.Text = "❌ " .. mensagem
        statusText.TextColor3 = Color3.fromRGB(255, 100, 100)
        keyInput.Text = ""
        task.wait(2)
        statusText.Text = ""
    end
end)